|    Name|               Form|   temp|temp_min|temp_max|temp_fixed|   amp|amp_min|amp_max|amp_fixed|    x_0|           x_0_min|           x_0_max|x_0_fixed|    fwhm|              fwhm_min|              fwhm_max|fwhm_fixed|
|    char|               char| double|  double|  double|      char|double| double| double|     char| double|            double|            double|     char|  double|                double|                double|      char|
|        |                   |       |        |        |          |      |       |       |         |       |                  |                  |         |        |                      |                      |          |
|    null|               null|   null|    null|    null|      null|  null|   null|   null|     null|   null|              null|              null|     null|    null|                  null|                  null|      null|
      BB0         BlackBody1D 33000.0      0.0      nan       True  1e-10     0.0     nan     False    null               null               null      null     null                   null                   null       null 
      BB1 ModifiedBlackBody1D   264.0    200.0    500.0       True  1e-10     0.0     nan     False    null               null               null      null     null                   null                   null       null 
      BB2 ModifiedBlackBody1D   305.0    315.0    385.0       True  1e-10     0.0     nan     False    null               null               null      null     null                   null                   null       null 
      BB3 ModifiedBlackBody1D   135.0    243.0    297.0       True  1e-10     0.0     nan     False    null               null               null      null     null                   null                   null       null 
      BB4 ModifiedBlackBody1D    85.0      0.0      nan       True  1e-10     0.0     nan     False    null               null               null      null     null                   null                   null       null 
      BB5 ModifiedBlackBody1D    74.0      0.0    200.0       True  1e-10     0.0     nan     False    null               null               null      null     null                   null                   null       null 
      BB6 ModifiedBlackBody1D    50.0     66.6     81.4       True  1e-10     0.0     nan     False    null               null               null      null     null                   null                   null       null 
      BB7 ModifiedBlackBody1D    40.0      0.0      nan       True  1e-10     0.0     nan     False    null               null               null      null     null                   null                   null       null 
      BB8 ModifiedBlackBody1D    20.0     15.3     18.7       True  1e-10     0.0     nan     False    null               null               null      null     null                   null                   null       null 
      DF0             Drude1D    null     null     null       null  100.0     0.0     nan     False    3.29             3.2571             3.3229      True   0.0355                0.03445                0.03652       True 
      DF1             Drude1D    null     null     null       null  100.0     0.0     nan     False     3.4              3.392             3.4086      True   0.0273                 0.0264                0.06692       True 
      DF2             Drude1D    null     null     null       null  100.0     0.0     nan     False   3.424             3.4158             3.4331      True   0.0195                   0.01                   0.05       True 
      DF3             Drude1D    null     null     null       null  100.0     0.0     nan     False   5.239            5.18958            5.29442      True  0.04466               0.040051               0.051324       True 
      DF4             Drude1D    null     null     null       null  100.0     0.0     nan     False   5.266             5.2606             5.2717      True  0.04454                0.03942                0.05214       True 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  0.7059 0.7051940999999999          0.7066059     False  0.00147             0.00146853             0.00147147      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  0.7067          0.7059933 0.7074066999999999     False 8.67e-05  8.661330000000001e-05            8.67867e-05      False 
 [Ar III]          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  0.7137          0.7129863          0.7144137     False 8.16e-05            8.15184e-05  8.168160000000001e-05      False 
  [Fe II]          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  0.7157          0.7149843          0.7164157     False   0.0005              0.0004995              0.0005005      False 
  [Fe II]          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  0.7174 0.7166826000000001          0.7181174     False   0.0012  0.0011987999999999999              0.0012012      False 
   [C II]          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  0.7233 0.7225767000000001          0.7240233     False 0.000962            0.000961038  0.0009629619999999999      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  0.7284 0.7276716000000001          0.7291284     False 0.000125            0.000124875            0.000125125      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  0.7289          0.7281711          0.7296289     False  0.00112  0.0011188799999999998             0.00112112      False 
   [O II]          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  0.7321          0.7313679          0.7328321     False 0.000115 0.00011488500000000001            0.000115115      False 
   [O II]          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  0.7332          0.7324668          0.7339332     False 0.000134            0.000133866            0.000134134      False 
  [Fe II]          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  0.7455 0.7447545000000001          0.7462455     False 0.000827            0.000826173  0.0008278270000000001      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  0.7486          0.7478514          0.7493486     False 0.000967  0.0009660329999999999            0.000967967      False 
  [Fe II]          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  0.7639          0.7631361 0.7646639000000001     False 0.000619            0.000618381            0.000619619      False 
  [Fe II]          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  0.7689 0.7681311000000001          0.7696689     False  0.00088             0.00087912             0.00088088      False 
 [Ar III]          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  0.7754          0.7746246          0.7761754     False 9.97e-05            9.96003e-05  9.979969999999999e-05      False 
  [Fe II]          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  0.7773          0.7765227          0.7780773     False 0.000533            0.000532467  0.0005335330000000001      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  0.7791          0.7783209          0.7798791     False 0.000819            0.000818181            0.000819819      False 
   [P II]          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  0.7879 0.7871121000000001          0.7886879     False 0.000652            0.000651348            0.000652652      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  0.8013          0.8004987          0.8021013     False  0.00359             0.00358641             0.00359359      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  0.7949          0.7941051 0.7956949000000001     False 0.000519            0.000518481  0.0005195190000000001      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  0.8059 0.8050940999999999          0.8067059     False  0.00103  0.0010289700000000001             0.00103103      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  0.8086 0.8077913999999999          0.8094086     False 0.000957            0.000956043            0.000957957      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  0.8119          0.8110881 0.8127118999999999     False 0.000884            0.000883116  0.0008848840000000001      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  0.8158 0.8149841999999999          0.8166158     False 0.000843            0.000842157            0.000843843      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  0.8205          0.8196795          0.8213205     False 0.000904  0.0009030959999999999            0.000904904      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  0.8266          0.8257734          0.8274266     False 0.000722            0.000721278            0.000722722      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  0.8301          0.8292699 0.8309300999999999     False 0.000722            0.000721278            0.000722722      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  0.8203          0.8194797          0.8211203     False  0.00619  0.0061838100000000005             0.00619619      False 
      H I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  0.8326          0.8317674          0.8334326     False 0.000119            0.000118881 0.00011911900000000001      False 
      H I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  0.8337          0.8328663          0.8345337     False 0.000155            0.000154845            0.000155155      False 
      H I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  0.8348          0.8339652          0.8356348     False 0.000158            0.000157842 0.00015815799999999999      False 
      H I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  0.8362 0.8353638000000001          0.8370362     False 0.000159 0.00015884099999999998            0.000159159      False 
      H I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  0.8377          0.8368623          0.8385377     False 0.000165            0.000164835            0.000165165      False 
      H I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  0.8395          0.8386605          0.8403395     False 0.000152            0.000151848 0.00015215200000000002      False 
      H I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  0.8416          0.8407584          0.8424416     False 0.000149            0.000148851 0.00014914899999999998      False 
      H I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False   0.844           0.843156 0.8448439999999999     False 0.000146            0.000145854            0.000146146      False 
    [O I]          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  0.8448          0.8439552          0.8456448     False  0.00028 0.00027971999999999996             0.00028028      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  0.8454          0.8445546          0.8462454     False 0.000465            0.000464535 0.00046546500000000003      False 
      H I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False   0.847 0.8461529999999999           0.847847     False 0.000142            0.000141858 0.00014214200000000002      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  0.8488          0.8479512          0.8496488     False 0.000369            0.000368631 0.00036936900000000003      False 
      H I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  0.8505 0.8496495000000001          0.8513505     False 0.000139            0.000138861 0.00013913899999999998      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  0.8532          0.8523468          0.8540532     False 0.000413            0.000412587            0.000413413      False 
      H I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  0.8548          0.8539452          0.8556548     False 0.000136            0.000135864            0.000136136      False 
  [Cl II]          Gaussian1D    null     null     null       null  100.0     0.0     nan     False   0.858           0.857142           0.858858     False 0.000175            0.000174825            0.000175175      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  0.8585 0.8576415000000001          0.8593585     False 0.000219            0.000218781 0.00021921900000000002      False 
      H I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  0.8601          0.8592399          0.8609601     False 0.000132 0.00013186800000000002            0.000132132      False 
  [Fe II]          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  0.8619          0.8610381          0.8627619     False 0.000186            0.000185814            0.000186186      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  0.8651          0.8642349 0.8659650999999999     False 0.000295 0.00029470500000000003            0.000295295      False 
      H I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  0.8667          0.8658333          0.8675667     False 0.000129            0.000128871            0.000129129      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  0.8737          0.8728263          0.8745737     False 0.000306            0.000305694            0.000306306      False 
      H I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  0.8752          0.8743248 0.8760751999999999     False 0.000126            0.000125874            0.000126126      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  0.8779          0.8770221          0.8787779     False 0.000214            0.000213786            0.000214214      False 
   [Mg I]          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  0.8798          0.8789202          0.8806798     False  0.00033             0.00032967             0.00033033      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  0.8848          0.8839152          0.8856848     False 0.000251            0.000250749 0.00025125099999999997      False 
      H I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  0.8865 0.8856134999999999          0.8873865     False 0.000123            0.000122877 0.00012312300000000002      False 
  [Fe II]          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  0.8895          0.8886105          0.8903895     False 0.000265            0.000264735            0.000265265      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  0.8999 0.8990001000000001          0.9007999     False  0.00023 0.00022977000000000002             0.00023023      False 
      H I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  0.9017 0.9007982999999999          0.9026017     False 0.000124            0.000123876            0.000124124      False 
  [Fe II]          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  0.9055          0.9045945          0.9064055     False 0.000297            0.000296703            0.000297297      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  0.9064          0.9054936          0.9073064     False 0.000199 0.00019880100000000002            0.000199199      False 
  [S III]          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  0.9072          0.9062928          0.9081072     False  9.3e-05             9.2907e-05             9.3093e-05      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  0.9087          0.9077913 0.9096086999999999     False 0.000375            0.000374625            0.000375375      False 
  [Cl II]          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  0.9126 0.9116873999999999          0.9135126     False 0.000256 0.00025574399999999997            0.000256256      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  0.9214          0.9204786          0.9223214     False 0.000246            0.000245754 0.00024624600000000004      False 
      H I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  0.9232          0.9222768          0.9241232     False 0.000121            0.000120879            0.000121121      False 
  [Fe II]          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  0.9264          0.9254736          0.9273264     False 0.000359            0.000358641            0.000359359      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  0.9304          0.9294696          0.9313304     False 0.000328            0.000327672            0.000328328      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  0.9466          0.9456534          0.9475466     False 0.000165            0.000164835            0.000165165      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  0.9518          0.9508482 0.9527517999999999     False 0.000187            0.000186813 0.00018718699999999998      False 
  [S III]          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  0.9534          0.9524466          0.9543534     False  9.4e-05  9.390599999999999e-05             9.4094e-05      False 
      H I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  0.9548          0.9538452          0.9557548     False 0.000119            0.000118881 0.00011911900000000001      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  0.9605          0.9595395          0.9614605     False 0.000311            0.000310689 0.00031131100000000004      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  0.9628          0.9618372          0.9637628     False 0.000293            0.000292707            0.000293293      False 
    [C I]          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  0.9853          0.9843147 0.9862852999999999     False 0.000302 0.00030169800000000004            0.000302302      False 
  [Fe II]          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  1.0031 1.0020969000000002          1.0041031     False 0.000182            0.000181818            0.000182182      False 
      H I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  1.0052          1.0041948 1.0062052000000001     False 0.000121            0.000120879            0.000121121      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False   1.014           1.012986           1.015014     False 0.000265            0.000264735            0.000265265      False 
   [S II]          Gaussian1D    null     null     null       null  100.0     0.0     nan     False   1.029           1.027971 1.0300289999999999     False 0.000158            0.000157842 0.00015815799999999999      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  1.0314          1.0303686          1.0324314     False 0.000204            0.000203796 0.00020420399999999998      False 
   [S II]          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  1.0322          1.0311678          1.0332322     False 0.000147 0.00014685299999999998            0.000147147      False 
   [S II]          Gaussian1D    null     null     null       null  100.0     0.0     nan     False   1.034           1.032966           1.035034     False 0.000154            0.000153846 0.00015415400000000002      False 
   [S II]          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  1.0372 1.0361627999999998          1.0382372     False 0.000173            0.000172827 0.00017317300000000002      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  1.0833          1.0822167 1.0843832999999998     False 0.000149            0.000148851 0.00014914899999999998      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  1.0915          1.0904085          1.0925915     False 0.000177            0.000176823            0.000177177      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  1.0921 1.0910079000000001          1.0931921     False 0.000222            0.000221778            0.000222222      False 
      H I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  1.0941          1.0930059          1.0951941     False  0.00012             0.00011988 0.00012012000000000001      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  1.0999          1.0988001 1.1009999000000001     False  0.00026             0.00025974 0.00026025999999999995      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  1.1016          1.1004984 1.1027015999999998     False  0.00028 0.00027971999999999996             0.00028028      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  1.1049          1.1037951          1.1060049     False 0.000277            0.000276723 0.00027727700000000004      False 
   [P II]          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  1.1471          1.1459529          1.1482471     False  0.00018 0.00017982000000000002             0.00018018      False 
   [P II]          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  1.1886          1.1874114 1.1897886000000002     False  0.00016 0.00015984000000000001             0.00016016      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  1.1973          1.1961027          1.1984973     False   0.0002              0.0001998 0.00020020000000000001      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False   1.253           1.251747 1.2542529999999998     False 0.000178 0.00017782199999999998            0.000178178      False 
  [Fe II]          Gaussian1D    null     null     null       null  100.0     0.0     nan     False   1.257 1.2557429999999998           1.258257     False 0.000175            0.000174825            0.000175175      False 
  [Fe II]          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  1.2707 1.2694292999999999          1.2719707     False 0.000316            0.000315684 0.00031631599999999997      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  1.2788          1.2775212 1.2800787999999999     False  0.00018 0.00017982000000000002             0.00018018      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  1.2794          1.2781206 1.2806794000000001     False 0.000245            0.000244755            0.000245245      False 
      H I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  1.2822          1.2809178          1.2834822     False  0.00013             0.00012987 0.00013012999999999998      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False   1.285           1.283715           1.286285     False 0.000289            0.000288711            0.000289289      False 
  [Fe II]          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  1.2946          1.2933054          1.2958946     False 0.000251            0.000250749 0.00025125099999999997      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  1.2972          1.2959028          1.2984972     False 0.000253            0.000252747 0.00025325300000000005      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  1.2987          1.2974013          1.2999987     False 0.000234            0.000233766            0.000234234      False 
    [O I]          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  1.3168          1.3154832 1.3181167999999999     False 0.000303            0.000302697            0.000303303      False 
  [Fe II]          Gaussian1D    null     null     null       null  100.0     0.0     nan     False   1.321           1.319679 1.3223209999999999     False 0.000217            0.000216783            0.000217217      False 
  [Fe II]          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  1.3281          1.3267719 1.3294281000000001     False 0.000287 0.00028671299999999996            0.000287287      False 
  [Fe II]          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  1.3722          1.3708278 1.3735722000000001     False 0.000244            0.000243756            0.000244244      False 
      H I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  1.4972          1.4957028          1.4986972     False 0.000191            0.000190809            0.000191191      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  1.5004 1.4988995999999999          1.5019004     False 0.000234            0.000233766            0.000234234      False 
      H I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  1.5044          1.5028956          1.5059044     False 0.000239            0.000238761            0.000239239      False 
      H I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  1.5087          1.5071913          1.5102087     False 0.000227            0.000226773 0.00022722699999999998      False 
      H I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  1.5137          1.5121863          1.5152137     False 0.000233            0.000232767            0.000233233      False 
      H I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  1.5195 1.5179805000000002          1.5210195     False 0.000231            0.000230769            0.000231231      False 
      H I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  1.5264          1.5248736          1.5279264     False 0.000231            0.000230769            0.000231231      False 
      H I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  1.5338          1.5322662          1.5353338     False 0.000263            0.000262737            0.000263263      False 
      H I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  1.5345          1.5329655          1.5360345     False 0.000226 0.00022577399999999998            0.000226226      False 
      H I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  1.5443          1.5427557          1.5458443     False 0.000221            0.000220779 0.00022122100000000002      False 
      H I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  1.5562          1.5546438          1.5577562     False  0.00022             0.00021978             0.00022022      False 
      H I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  1.5705          1.5689295          1.5720705     False 0.000215            0.000214785            0.000215215      False 
      H I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  1.5884          1.5868116          1.5899884     False 0.000213            0.000212787            0.000213213      False 
  [Fe II]          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  1.5998 1.5982002000000002          1.6013998     False  0.00029             0.00028971             0.00029029      False 
      H I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  1.6113          1.6096887          1.6129113     False 0.000211 0.00021078900000000002            0.000211211      False 
      H I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  1.6412          1.6395588          1.6428412     False 0.000209            0.000208791 0.00020920900000000002      False 
  [Fe II]          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  1.6439          1.6422561 1.6455438999999998     False 0.000212            0.000211788            0.000212212      False 
  [Fe II]          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  1.6643 1.6626356999999998          1.6659643     False 0.000338 0.00033766199999999997            0.000338338      False 
  [Fe II]          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  1.6774          1.6757226          1.6790774     False 0.000288            0.000287712            0.000288288      False 
      H I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False   1.681           1.679319           1.682681     False 0.000206            0.000205794 0.00020620599999999998      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  1.7007          1.6989993          1.7024007     False 0.000229            0.000228771            0.000229229      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  1.7334          1.7316666          1.7351334     False  0.00035             0.00034965             0.00035035      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  1.7357          1.7339643          1.7374357     False 0.000338 0.00033766199999999997            0.000338338      False 
      H I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  1.7365          1.7347635          1.7382365     False 0.000207 0.00020679299999999998            0.000207207      False 
  [Fe II]          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  1.7975 1.7957025000000002          1.7992975     False 0.000359            0.000358641            0.000359359      False 
  [Fe II]          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  1.8005          1.7986995          1.8023005     False 0.000321            0.000320679            0.000321321      False 
  [Fe II]          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  1.8098          1.8079902          1.8116098     False  0.00027             0.00026973             0.00027027      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  1.8144          1.8125856          1.8162144     False 0.000338 0.00033766199999999997            0.000338338      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  1.8168          1.8149832          1.8186168     False 0.000322 0.00032167800000000005            0.000322322      False 
      H I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False   1.818           1.816182 1.8198180000000002     False 0.000208            0.000207792 0.00020820799999999998      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False   1.859           1.857141           1.860859     False 0.000342            0.000341658 0.00034234200000000004      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False   1.869           1.867131           1.870869     False 0.000214            0.000213786            0.000214214      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  1.8702 1.8683298000000002          1.8720702     False 0.000232            0.000231768            0.000232232      False 
      H I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  1.8755          1.8736245 1.8773754999999999     False 0.000172            0.000171828            0.000172172      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  1.9096          1.9076904          1.9115096     False 0.000279            0.000278721            0.000279279      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  1.9411          1.9391589          1.9430411     False 0.000322 0.00032167800000000005            0.000322322      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False   1.944           1.942056           1.945944     False 0.000308            0.000307692 0.00030830800000000003      False 
      H I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  1.9449          1.9429551          1.9468449     False 0.000212            0.000211788            0.000212212      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  1.9547 1.9527453000000001          1.9566547     False 0.000245            0.000244755            0.000245245      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  2.0433          2.0412567          2.0453433     False 0.000366            0.000365634            0.000366366      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  2.0587          2.0566413          2.0607587     False 0.000215            0.000214785            0.000215215      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  2.0601          2.0580399          2.0621601     False 0.000337            0.000336663            0.000337337      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  2.1122          2.1100878          2.1143122     False 0.000291 0.00029070900000000005            0.000291291      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  2.1136          2.1114864          2.1157136     False 0.000358            0.000357642            0.000358358      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  2.1614          2.1592386          2.1635614     False 0.000318 0.00031768199999999996            0.000318318      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  2.1646          2.1624354          2.1667646     False 0.000303            0.000302697            0.000303303      False 
      H I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False   2.166           2.163834           2.168166     False 0.000221            0.000220779 0.00022122100000000002      False 
      H I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  2.3744          2.3720256          2.3767744     False 0.000273            0.000272727 0.00027327300000000004      False 
      H I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  2.3827 2.3803172999999997          2.3850827     False 0.000322 0.00032167800000000005            0.000322322      False 
      H I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  2.3926          2.3902074 2.3949925999999997     False  0.00033             0.00032967             0.00033033      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  2.4034          2.4009966          2.4058034     False 0.000328            0.000327672            0.000328328      False 
      H I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  2.4163          2.4138837 2.4187163000000003     False 0.000328            0.000327672            0.000328328      False 
      H I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  2.4312          2.4287688          2.4336312     False 0.000323            0.000322677            0.000323323      False 
      H I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  2.4491          2.4466509 2.4515491000000003     False 0.000318 0.00031768199999999996            0.000318318      False 
      H I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False    2.47            2.46753 2.4724700000000004     False 0.000316            0.000315684 0.00031631599999999997      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  2.4733          2.4708267          2.4757733     False 0.000386            0.000385614            0.000386386      False 
      H I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  2.4953 2.4928046999999998          2.4977953     False 0.000314            0.000313686            0.000314314      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False   2.522           2.519478 2.5245219999999997     False 0.000607            0.000606393            0.000607607      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  2.5247 2.5221753000000002          2.5272247     False 0.000697            0.000696303            0.000697697      False 
      H I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  2.5262 2.5236737999999996          2.5287262     False 0.000311            0.000310689 0.00031131100000000004      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  2.5601 2.5575398999999996          2.5626601     False 0.000577  0.0005764230000000001            0.000577577      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  2.5628          2.5602372 2.5653628000000004     False 0.000674            0.000673326            0.000674674      False 
      H I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  2.5644          2.5618356          2.5669644     False 0.000307 0.00030669299999999997            0.000307307      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  2.5902 2.5876097999999996          2.5927902     False 0.000607            0.000606393            0.000607607      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  2.6084          2.6057916 2.6110084000000002     False 0.000553            0.000552447            0.000553553      False 
      H I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  2.6127          2.6100873 2.6153126999999996     False 0.000307 0.00030669299999999997            0.000307307      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  2.6193          2.6166807          2.6219193     False 0.000336            0.000335664 0.00033633599999999996      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  2.6206          2.6179794 2.6232206000000002     False 0.000383 0.00038261699999999997            0.000383383      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  2.6241          2.6214759 2.6267240999999997     False 0.000316            0.000315684 0.00031631599999999997      False 
      H I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  2.6258          2.6231742          2.6284258     False 0.000251            0.000250749 0.00025125099999999997      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False   2.654 2.6513459999999998           2.656654     False 0.000459 0.00045854099999999997            0.000459459      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  2.6678          2.6651322 2.6704678000000004     False 0.000455            0.000454545            0.000455455      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  2.6709          2.6682291          2.6735709     False 0.000529            0.000528471  0.0005295289999999999      False 
      H I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  2.6753          2.6726247          2.6779753     False 0.000306            0.000305694            0.000306306      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  2.6887 2.6860112999999997          2.6913887     False  0.00049             0.00048951             0.00049049      False 
  [Fe IV]          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  2.7139 2.7111861000000004          2.7166139     False 0.000558            0.000557442            0.000558558      False 
  [Fe IV]          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  2.7166 2.7138834000000003          2.7193166     False 0.000445 0.00044455499999999996            0.000445445      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  2.7536          2.7508464          2.7563536     False 0.000509            0.000508491            0.000509509      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False   2.757           2.754243           2.759757     False  0.00062             0.00061938             0.00062062      False 
      H I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  2.7582          2.7554418          2.7609582     False 0.000307 0.00030669299999999997            0.000307307      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  2.7609 2.7581390999999997          2.7636609     False 0.000587  0.0005864129999999999            0.000587587      False 
  [Fe IV]          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  2.7738          2.7710262          2.7765738     False 0.000485 0.00048451500000000003            0.000485485      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  2.7752          2.7724248 2.7779751999999998     False 0.000535            0.000534465            0.000535535      False 
  [Fe IV]          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  2.8064          2.8035936          2.8092064     False  0.00043             0.00042957             0.00043043      False 
  [Fe IV]          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  2.8365          2.8336635          2.8393365     False  0.00037 0.00036962999999999997             0.00037037      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  2.8555 2.8526445000000002          2.8583555     False 0.000405            0.000404595 0.00040540499999999996      False 
  [Fe IV]          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  2.8655          2.8626345          2.8683655     False 0.000406            0.000405594            0.000406406      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  2.8678 2.8649321999999997          2.8706678     False 0.000492            0.000491508  0.0004924920000000001      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  2.8688          2.8659312 2.8716687999999997     False 0.000622            0.000621378  0.0006226220000000001      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  2.8714          2.8685286          2.8742714     False  0.00061             0.00060939  0.0006106099999999999      False 
      H I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  2.8731          2.8702269          2.8759731     False 0.000307 0.00030669299999999997            0.000307307      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  2.9302          2.9272698 2.9331302000000004     False 0.000518            0.000517482            0.000518518      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  3.0335          3.0304665          3.0365335     False 0.000477            0.000476523 0.00047747699999999997      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  3.0376          3.0345624 3.0406375999999997     False 0.000429 0.00042857100000000004            0.000429429      False 
      H I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  3.0391          3.0360609          3.0421391     False 0.000313            0.000312687            0.000313313      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  3.1695 3.1663305000000004          3.1726695     False 0.000513  0.0005124870000000001            0.000513513      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  3.2907          3.2874093          3.2939907     False  0.00461             0.00460539   0.004614610000000001      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  3.2919 3.2886081000000003          3.2951919     False  0.00813             0.00812187             0.00813813      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  3.2952 3.2919047999999997          3.2984952     False   0.0047              0.0046953              0.0047047      False 
      H I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  3.2972          3.2939028          3.3004972     False 0.000822            0.000821178  0.0008228220000000001      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  3.3313          3.3279687 3.3346313000000003     False  0.00339             0.00338661  0.0033933899999999996      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  3.3835          3.3801165          3.3868835     False  0.00326  0.0032567399999999997             0.00326326      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  3.3988 3.3954012000000002          3.4021988     False  0.00884   0.008831160000000001             0.00884884      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False    3.41            3.40659 3.4134100000000003     False   0.0076              0.0075924              0.0076076      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  3.4158          3.4123842          3.4192158     False  0.00977             0.00976023   0.009779769999999998      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  3.4356          3.4321644          3.4390356     False   0.0091              0.0090909              0.0091091      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  3.4587          3.4552413          3.4621587     False  0.00824   0.008231760000000001             0.00824824      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  3.4622          3.4587378          3.4656622     False   0.0026  0.0025973999999999997              0.0026026      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  3.4633          3.4598367 3.4667632999999998     False  0.00439             0.00438561             0.00439439      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  3.4654 3.4619345999999998          3.4688654     False  0.00233             0.00232767             0.00233233      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  3.4785          3.4750215          3.4819785     False  0.00627             0.00626373  0.0062762700000000005      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  3.4813 3.4778187000000003          3.4847813     False  0.00296  0.0029570399999999998             0.00296296      False 
      H I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False   3.483           3.479517           3.486483     False 0.000599            0.000598401            0.000599599      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  3.4853          3.4818147          3.4887853     False  0.00762             0.00761238             0.00762762      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  3.4964          3.4929036          3.4998964     False  0.00599             0.00598401             0.00599599      False 
      H I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False   3.501           3.497499           3.504501     False 0.000876            0.000875124  0.0008768760000000001      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  3.5172 3.5136827999999998          3.5207172     False  0.00787             0.00786213             0.00787787      False 
      H I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  3.5221          3.5185779          3.5256221     False 0.000833            0.000832167            0.000833833      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  3.5354          3.5318646          3.5389354     False   0.0118              0.0117882   0.011811799999999999      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  3.5409          3.5373591          3.5444409     False  0.00466             0.00465534             0.00466466      False 
      H I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  3.5463          3.5427537          3.5498463     False 0.000791            0.000790209            0.000791791      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  3.5539          3.5503461          3.5574539     False   0.0052   0.005194799999999999              0.0052052      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  3.5597          3.5561403 3.5632596999999997     False   0.0103              0.0102897              0.0103103      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  3.5694          3.5658306          3.5729694     False  0.00438             0.00437562             0.00438438      False 
      H I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  3.5742 3.5706257999999997          3.5777742     False 0.000729  0.0007282710000000001            0.000729729      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  3.5771          3.5735229 3.5806771000000004     False   0.0012  0.0011987999999999999              0.0012012      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  3.5878          3.5842122          3.5913878     False  0.00898             0.00897102             0.00898898      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False   3.598 3.5944019999999997           3.601598     False  0.00396             0.00395604             0.00396396      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  3.6016          3.5979984          3.6052016     False  0.00326  0.0032567399999999997             0.00326326      False 
      H I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  3.6071          3.6034929          3.6107071     False 0.000668            0.000667332            0.000668668      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  3.6214          3.6177786          3.6250214     False  0.00682   0.006813179999999999             0.00682682      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  3.6409 3.6372590999999996          3.6445409     False  0.00275  0.0027472499999999997             0.00275275      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  3.6443          3.6406557          3.6479443     False  0.00213             0.00212787             0.00213213      False 
      H I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  3.6457 3.6420543000000003          3.6493457     False 0.000609  0.0006083909999999999            0.000609609      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  3.6518          3.6481482 3.6554518000000003     False  0.00272  0.0027172800000000003             0.00272272      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  3.6603          3.6566397          3.6639603     False  0.00487  0.0048651300000000005             0.00487487      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  3.6707 3.6670293000000003          3.6743707     False  0.00209  0.0020879099999999997             0.00209209      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  3.6873          3.6836127          3.6909873     False  0.00171             0.00170829             0.00171171      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  3.6885          3.6848115          3.6921885     False  0.00277             0.00276723             0.00277277      False 
      H I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  3.6928          3.6891072          3.6964928     False 0.000537            0.000536463            0.000537537      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  3.7033          3.6995967 3.7070033000000002     False 0.000595            0.000594405  0.0005955950000000001      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  3.7324          3.7286676 3.7361324000000002     False  0.00061             0.00060939  0.0006106099999999999      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  3.7343          3.7305657 3.7380343000000003     False 0.000751            0.000750249            0.000751751      False 
      H I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  3.7405          3.7367595          3.7442405     False 0.000384 0.00038361600000000004            0.000384384      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  3.7478 3.7440521999999996          3.7515478     False   0.0011              0.0010989              0.0011011      False 
      H I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  3.7493          3.7455507          3.7530493     False 0.000473            0.000472527            0.000473473      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  3.7681          3.7643319          3.7718681     False 0.000734            0.000733266  0.0007347339999999999      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  3.8178          3.8139822 3.8216178000000003     False 0.000863            0.000862137  0.0008638630000000001      False 
      H I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  3.8193          3.8154807          3.8231193     False 0.000427            0.000426573            0.000427427      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  3.9057          3.9017943 3.9096056999999997     False 0.000688            0.000687312            0.000688688      False 
      H I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  3.9075 3.9035925000000002          3.9114075     False  0.00042             0.00041958             0.00042042      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  4.0064          4.0023936          4.0104064     False 0.000633            0.000632367            0.000633633      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  4.0188          4.0147812          4.0228188     False 0.000784            0.000783216            0.000784784      False 
      H I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  4.0211          4.0170789          4.0251211     False 0.000419            0.000418581            0.000419419      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  4.0379 4.0338620999999995          4.0419379     False 0.000443            0.000442557 0.00044344299999999996      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  4.0406  4.036559400000001          4.0446406     False 0.000462            0.000461538            0.000462462      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  4.0489          4.0448511          4.0529489     False  0.00053             0.00052947             0.00053053      False 
      H I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  4.0521          4.0480479          4.0561521     False 0.000336            0.000335664 0.00033633599999999996      False 
  [Fe II]          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  4.0819          4.0778181          4.0859819     False 0.000651            0.000650349  0.0006516509999999999      False 
  [Fe II]          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  4.1154          4.1112846          4.1195154     False 0.000594            0.000593406            0.000594594      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  4.1229          4.1187771  4.127022899999999     False 0.000525  0.0005244749999999999            0.000525525      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  4.1644          4.1602356  4.168564399999999     False  0.00066             0.00065934             0.00066066      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  4.1689          4.1647311          4.1730689     False 0.000775            0.000774225  0.0007757749999999999      False 
      H I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  4.1706          4.1664294          4.1747706     False 0.000424            0.000423576            0.000424424      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  4.2442  4.239955800000001          4.2484442     False 0.000471            0.000470529            0.000471471      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  4.2955          4.2912045  4.299795499999999     False 0.000385            0.000384615 0.00038538499999999997      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  4.3691 4.3647309000000005          4.3734691     False 0.000698            0.000697302  0.0006986980000000001      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  4.3744          4.3700256  4.378774399999999     False 0.000706  0.0007052940000000001            0.000706706      False 
      H I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  4.3764          4.3720236          4.3807764     False 0.000434            0.000433566            0.000434434      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  4.4042  4.399795800000001          4.4086042     False 0.000553            0.000552447            0.000553553      False 
  [Fe II]          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  4.4351          4.4306649 4.4395351000000005     False 0.000649  0.0006483509999999999            0.000649649      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  4.6072          4.6025928  4.611807199999999     False 0.000882            0.000881118            0.000882882      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  4.6416          4.6369584  4.646241600000001     False 0.000543            0.000542457            0.000543543      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  4.6447          4.6400553          4.6493447     False 0.000607            0.000606393            0.000607607      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  4.6501          4.6454499          4.6547501     False 0.000512  0.0005114879999999999            0.000512512      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  4.6517          4.6470483          4.6563517     False 0.000508            0.000507492            0.000508508      False 
      H I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False   4.654 4.6493459999999995           4.658654     False 0.000406            0.000405594            0.000406406      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  4.6649          4.6602351          4.6695649     False 0.000668            0.000667332            0.000668668      False 
      H I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  4.6726          4.6679274          4.6772726     False  0.00047             0.00046953 0.00047046999999999996      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  4.6953          4.6906047  4.699995299999999     False 0.000584            0.000583416            0.000584584      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  4.6969          4.6922031          4.7015969     False 0.000645            0.000644355  0.0006456449999999999      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  4.8149  4.810085099999999          4.8197149     False 0.000582  0.0005814180000000001            0.000582582      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  4.8455          4.8406545          4.8503455     False  0.00071             0.00070929             0.00071071      False 
      H I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False   4.848           4.843152           4.852848     False 0.000479            0.000478521            0.000479479      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  4.8812          4.8763188          4.8860812     False 0.000726  0.0007252739999999999            0.000726726      False 
      H I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  4.8828          4.8779172  4.887682799999999     False 0.000545            0.000544455            0.000545545      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  4.9221          4.9171779          4.9270221     False 0.000729  0.0007282710000000001            0.000729729      False 
      H I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  4.9237          4.9187763          4.9286237     False 0.000554            0.000553446  0.0005545540000000001      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  4.9492          4.9442508  4.954149200000001     False 0.000741  0.0007402590000000001            0.000741741      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False   4.969           4.964031           4.973969     False 0.000732            0.000731268            0.000732732      False 
      H I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  4.9707          4.9657293          4.9756707     False 0.000561  0.0005604389999999999            0.000561561      False 
      H I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  5.0257          5.0206743          5.0307257     False 0.000563            0.000562437            0.000563563      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  5.0889          5.0838111  5.093988899999999     False 0.000725  0.0007242749999999999            0.000725725      False 
      H I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  5.0914          5.0863086  5.096491400000001     False 0.000566            0.000565434            0.000566566      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  5.1195          5.1143805 5.1246195000000005     False 0.000738            0.000737262  0.0007387380000000001      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False   5.126  5.120874000000001           5.131126     False 0.000856            0.000855144            0.000856856      False 
      H I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  5.1289          5.1237711          5.1340289     False 0.000498  0.0004975019999999999            0.000498498      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  5.1675  5.162332500000001          5.1726675     False 0.000818  0.0008171820000000001            0.000818818      False 
      H I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  5.1692          5.1640308          5.1743692     False 0.000613            0.000612387            0.000613613      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  5.2614          5.2561386          5.2666614     False  0.00267             0.00266733  0.0026726700000000003      False 
      H I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False   5.264           5.258736  5.269264000000001     False  0.00113             0.00112887             0.00113113      False 
  S07_att     S07_attenuation    null     null     null       null    1.0     0.0    10.0     False    null               null               null      null     null                   null                   null       null 
