|    Name|               Form|   temp|temp_min|temp_max|temp_fixed|   amp|amp_min|amp_max|amp_fixed|    x_0|           x_0_min|           x_0_max|x_0_fixed|    fwhm|              fwhm_min|              fwhm_max|fwhm_fixed|
|    char|               char| double|  double|  double|      char|double| double| double|     char| double|            double|            double|     char|  double|                double|                double|      char|
|        |                   |       |        |        |          |      |       |       |         |       |                  |                  |         |        |                      |                      |          |
|    null|               null|   null|    null|    null|      null|  null|   null|   null|     null|   null|              null|              null|     null|    null|                  null|                  null|      null|
      BB0         BlackBody1D 33000.0      0.0      nan       True  1e-10     0.0     nan     False    null               null               null      null     null                   null                   null       null 
      BB1 ModifiedBlackBody1D   264.0    200.0    500.0       True  1e-10     0.0     nan     False    null               null               null      null     null                   null                   null       null 
      BB2 ModifiedBlackBody1D   305.0    315.0    385.0       True  1e-10     0.0     nan     False    null               null               null      null     null                   null                   null       null 
      BB3 ModifiedBlackBody1D   135.0    243.0    297.0       True  1e-10     0.0     nan     False    null               null               null      null     null                   null                   null       null 
      BB4 ModifiedBlackBody1D    85.0      0.0      nan       True  1e-10     0.0     nan     False    null               null               null      null     null                   null                   null       null 
      BB5 ModifiedBlackBody1D    74.0      0.0    200.0       True  1e-10     0.0     nan     False    null               null               null      null     null                   null                   null       null 
      BB6 ModifiedBlackBody1D    50.0     66.6     81.4       True  1e-10     0.0     nan     False    null               null               null      null     null                   null                   null       null 
      BB7 ModifiedBlackBody1D    40.0      0.0      nan       True  1e-10     0.0     nan     False    null               null               null      null     null                   null                   null       null 
      BB8 ModifiedBlackBody1D    20.0     15.3     18.7       True  1e-10     0.0     nan     False    null               null               null      null     null                   null                   null       null 
      DF5             Drude1D    null     null     null       null  100.0     0.0     nan     False    5.25            5.23389            5.26539      True  0.13049                0.10439                0.15658       True 
      DF6             Drude1D    null     null     null       null  100.0     0.0     nan     False    5.68            5.66160            5.69567      True  0.11448                0.09159                0.13738       True 
      DF7             Drude1D    null     null     null       null  100.0     0.0     nan     False     5.9            5.88169            5.91709      True  0.12894                0.10315                0.15473       True 
      DF8             Drude1D    null     null     null       null  100.0     0.0     nan     False    6.21            6.18936            6.22660      True  0.11503                0.09203                0.13804       True 
      DF9             Drude1D    null     null     null       null  100.0     0.0     nan     False    6.39            6.37407            6.41242      True  0.09625                0.07700                0.11550       True 
     DF10             Drude1D    null     null     null       null  100.0     0.0     nan     False    6.72            6.69776            6.73807      True  0.26836                0.21468                0.32203       True 
     DF11             Drude1D    null     null     null       null  100.0     0.0     nan     False    7.55             7.5289            7.57423      True  0.36724                0.29379                0.44069       True 
     DF12             Drude1D    null     null     null       null  100.0     0.0     nan     False     7.6             7.5966            7.64226      True  0.14812                0.11849                0.17774       True 
     DF13             Drude1D    null     null     null       null  100.0     0.0     nan     False     7.9             7.7750             7.8218      True  0.18746                0.14997                0.22495       True 
     DF14             Drude1D    null     null     null       null  100.0     0.0     nan     False    8.33             8.2906             8.3405      True   0.2355                0.18839                0.28259       True 
     DF15             Drude1D    null     null     null       null  100.0     0.0     nan     False    8.58             8.5523             8.6037      True  0.25312                0.20250                0.30375       True 
     DF16             Drude1D    null     null     null       null  100.0     0.0     nan     False    11.0           10.97697            11.0430      True   0.0800                0.06400                0.09600       True 
     DF17             Drude1D    null     null     null       null  100.0     0.0     nan     False   11.21            11.1816            11.2489      True  0.08000                0.06400                0.09600       True 
     DF18             Drude1D    null     null     null       null  100.0     0.0     nan     False   11.29            11.2546            11.3223      True     0.20                   0.16                   0.24       True 
     DF19             Drude1D    null     null     null       null  100.0     0.0     nan     False  11.906            11.9054            11.9076      True  0.10179                0.09779                0.10579       True 
     DF20             Drude1D    null     null     null       null  100.0     0.0     nan     False  12.012            12.0116            12.0130      True  0.15249                0.14910                0.15587       True 
     DF21             Drude1D    null     null     null       null  100.0     0.0     nan     False  12.153            12.1520            12.1533      True   0.0865                0.08303                0.08994       True 
     DF22             Drude1D    null     null     null       null  100.0     0.0     nan     False  12.550            12.5124            12.5877      True     0.20                   0.16                   0.24       True 
     DF23             Drude1D    null     null     null       null  100.0     0.0     nan     False  12.730            12.6918            12.7682      True  0.23530                0.18824                0.28236       True 
     DF24             Drude1D    null     null     null       null  100.0     0.0     nan     False  13.534            13.5332            13.5356      True   0.1866                0.18314                0.19010       True 
     DF25             Drude1D    null     null     null       null  100.0     0.0     nan     False  14.228            14.2268            14.2297      True  0.25047                0.24622                0.25472       True 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  4.6944          4.6897056          4.6990944     False 0.000782  0.0007812180000000001            0.000782782      False 
    He II          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  4.7582          4.7534418  4.762958200000001     False 0.000788  0.0007872119999999999            0.000788788      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  4.7778          4.7730222          4.7825778     False 0.000781            0.000780219  0.0007817810000000001      False 
      H I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  4.8839  4.879016099999999          4.8887839     False 0.000797            0.000796203  0.0007977969999999999      False 
      H I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  4.9264          4.9214736 4.9313264000000006     False  0.00083  0.0008291700000000001             0.00083083      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False   4.953           4.948047  4.957953000000001     False 0.000821            0.000820179            0.000821821      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False   4.968           4.963032           4.972968     False 0.000996  0.0009950039999999999            0.000996996      False 
      H I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  5.0022          4.9971978          5.0072022     False 0.000844  0.0008431560000000001            0.000844844      False 
  [Fe II]          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  5.0651          5.0600349 5.0701651000000005     False 0.000816            0.000815184  0.0008168159999999999      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  5.0834          5.0783166          5.0884834     False 0.000535            0.000534465            0.000535535      False 
      H I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  5.1402 5.1350598000000005          5.1453402     False  0.00307             0.00306693             0.00307307      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  5.1607          5.1555393 5.1658607000000005     False  0.00368  0.0036763200000000003             0.00368368      False 
  [Fe II]          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  5.3301          5.3247699          5.3354301     False  0.00189             0.00188811             0.00189189      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  5.4655          5.4600345  5.470965499999999     False 0.000496            0.000495504            0.000496496      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False   5.511           5.505489           5.516511     False  0.00103  0.0010289700000000001             0.00103103      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  5.8108 5.8049892000000005          5.8166108     False  0.00737             0.00736263   0.007377369999999999      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  6.1085          6.1023915          6.1146085     False  0.00145  0.0014485499999999998             0.00145145      False 
 [Ar III]          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  6.3629          6.3565371          6.3692629     False   0.0306              0.0305694   0.030630599999999997      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  6.4368 6.4303631999999995          6.4432368     False  0.00808             0.00807192   0.008088080000000001      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  6.9086          6.9016914          6.9155086     False  0.00126             0.00125874  0.0012612600000000002      False 
      H I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  7.2805          7.2732195          7.2877805     False  0.00748             0.00747252  0.0074874799999999995      False 
   [Ar V]          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  8.0252          8.0171748          8.0332252     False   0.0015              0.0014985              0.0015015      False 
      H I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  8.4533  8.444846700000001          8.4617533     False   0.0123              0.0122877              0.0123123      False 
      H I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  9.6642          9.6545358  9.673864199999999     False  0.00169  0.0016883100000000002             0.00169169      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False 10.1768         10.1666232         10.1869768     False   0.0112              0.0111888              0.0112112      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False 12.2775         12.2652225         12.2897775     False  0.00258             0.00257742  0.0025825799999999997      False 
 [Ne III]          Gaussian1D    null     null     null       null  100.0     0.0     nan     False 15.0224         15.0073776 15.037422399999999     False   0.0119              0.0118881   0.011911900000000001      False 
      H I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False 16.8927         16.8758073         16.9095927     False  0.00809             0.00808191             0.00809809      False 
  [Fe II]          Gaussian1D    null     null     null       null  100.0     0.0     nan     False 17.9312         17.9132688         17.9491312     False   0.0449              0.0448551              0.0449449      False 
      H I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False 19.4296 19.410170400000002         19.4490296     False   0.0127              0.0126873   0.012712699999999999      False 
 [Fe III]          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  23.032          23.008968          23.055032     False   0.0076              0.0075924              0.0076076      False 
      H I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False 28.2194         28.1911806         28.2476194     False  0.00954             0.00953046             0.00954954      False 
  S07_att     S07_attenuation    null     null     null       null    1.0     0.0    10.0     False    null               null               null      null     null                   null                   null       null 
