|    Name|               Form|   temp|temp_min|temp_max|temp_fixed|   amp|amp_min|amp_max|amp_fixed|    x_0|           x_0_min|           x_0_max|x_0_fixed|    fwhm|              fwhm_min|              fwhm_max|fwhm_fixed|
|    char|               char| double|  double|  double|      char|double| double| double|     char| double|            double|            double|     char|  double|                double|                double|      char|
|        |                   |       |        |        |          |      |       |       |         |       |                  |                  |         |        |                      |                      |          |
|    null|               null|   null|    null|    null|      null|  null|   null|   null|     null|   null|              null|              null|     null|    null|                  null|                  null|      null|
      BB0         BlackBody1D 33000.0      0.0      nan       True  1e-10     0.0     nan     False    null               null               null      null     null                   null                   null       null 
      BB1 ModifiedBlackBody1D   264.0    200.0    500.0       True  1e-10     0.0     nan     False    null               null               null      null     null                   null                   null       null 
      BB2 ModifiedBlackBody1D   305.0    315.0    385.0       True  1e-10     0.0     nan     False    null               null               null      null     null                   null                   null       null 
      BB3 ModifiedBlackBody1D   135.0    243.0    297.0       True  1e-10     0.0     nan     False    null               null               null      null     null                   null                   null       null 
      BB4 ModifiedBlackBody1D    85.0      0.0      nan       True  1e-10     0.0     nan     False    null               null               null      null     null                   null                   null       null 
      BB5 ModifiedBlackBody1D    74.0      0.0    200.0       True  1e-10     0.0     nan     False    null               null               null      null     null                   null                   null       null 
      BB6 ModifiedBlackBody1D    50.0     66.6     81.4       True  1e-10     0.0     nan     False    null               null               null      null     null                   null                   null       null 
      BB7 ModifiedBlackBody1D    40.0      0.0      nan       True  1e-10     0.0     nan     False    null               null               null      null     null                   null                   null       null 
      BB8 ModifiedBlackBody1D    20.0     15.3     18.7       True  1e-10     0.0     nan     False    null               null               null      null     null                   null                   null       null 
      DF0             Drude1D    null     null     null       null  100.0     0.0     nan     False    3.28             3.2677             3.2874      True   0.0347                0.02776                0.04164       True 
      DF1             Drude1D    null     null     null       null  100.0     0.0     nan     False    3.29             3.2837            3.30342      True   0.0157                0.01657                0.02400       True 
      DF2             Drude1D    null     null     null       null  100.0     0.0     nan     False     3.4             3.3911              3.412      True   0.0300                0.02400                0.03600       True 
      DF3             Drude1D    null     null     null       null  100.0     0.0     nan     False   3.465             3.4546            3.47539      True   0.0180                0.01440                0.02160       True 
      DF4             Drude1D    null     null     null       null  100.0     0.0     nan     False     3.5             3.5065            3.52755      True   0.0140                0.01120                0.01680       True 
      DF5             Drude1D    null     null     null       null  100.0     0.0     nan     False    5.25            5.23389            5.26539      True  0.13049                0.10439                0.15658       True 
      DF6             Drude1D    null     null     null       null  100.0     0.0     nan     False    5.68            5.66160            5.69567      True  0.11448                0.09159                0.13738       True 
      DF7             Drude1D    null     null     null       null  100.0     0.0     nan     False     5.9            5.88169            5.91709      True  0.12894                0.10315                0.15473       True 
      DF8             Drude1D    null     null     null       null  100.0     0.0     nan     False    6.21            6.18936            6.22660      True  0.11503                0.09203                0.13804       True 
      DF9             Drude1D    null     null     null       null  100.0     0.0     nan     False    6.39            6.37407            6.41242      True  0.09625                0.07700                0.11550       True 
     DF10             Drude1D    null     null     null       null  100.0     0.0     nan     False    6.72            6.69776            6.73807      True  0.26836                0.21468                0.32203       True 
     DF11             Drude1D    null     null     null       null  100.0     0.0     nan     False    7.55             7.5289            7.57423      True  0.36724                0.29379                0.44069       True 
     DF12             Drude1D    null     null     null       null  100.0     0.0     nan     False     7.6             7.5966            7.64226      True  0.14812                0.11849                0.17774       True 
     DF13             Drude1D    null     null     null       null  100.0     0.0     nan     False     7.9             7.7750             7.8218      True  0.18746                0.14997                0.22495       True 
     DF14             Drude1D    null     null     null       null  100.0     0.0     nan     False    8.33             8.2906             8.3405      True   0.2355                0.18839                0.28259       True 
     DF15             Drude1D    null     null     null       null  100.0     0.0     nan     False    8.58             8.5523             8.6037      True  0.25312                0.20250                0.30375       True 
     DF16             Drude1D    null     null     null       null  100.0     0.0     nan     False    11.0           10.97697            11.0430      True   0.0800                0.06400                0.09600       True 
     DF17             Drude1D    null     null     null       null  100.0     0.0     nan     False   11.21            11.1816            11.2489      True  0.08000                0.06400                0.09600       True 
     DF18             Drude1D    null     null     null       null  100.0     0.0     nan     False   11.29            11.2546            11.3223      True     0.20                   0.16                   0.24       True 
     DF19             Drude1D    null     null     null       null  100.0     0.0     nan     False  11.906            11.9054            11.9076      True  0.10179                0.09779                0.10579       True 
     DF20             Drude1D    null     null     null       null  100.0     0.0     nan     False  12.012            12.0116            12.0130      True  0.15249                0.14910                0.15587       True 
     DF21             Drude1D    null     null     null       null  100.0     0.0     nan     False  12.153            12.1520            12.1533      True   0.0865                0.08303                0.08994       True 
     DF22             Drude1D    null     null     null       null  100.0     0.0     nan     False  12.550            12.5124            12.5877      True     0.20                   0.16                   0.24       True 
     DF23             Drude1D    null     null     null       null  100.0     0.0     nan     False  12.730            12.6918            12.7682      True  0.23530                0.18824                0.28236       True 
     DF24             Drude1D    null     null     null       null  100.0     0.0     nan     False  13.534            13.5332            13.5356      True   0.1866                0.18314                0.19010       True 
     DF25             Drude1D    null     null     null       null  100.0     0.0     nan     False  14.228            14.2268            14.2297      True  0.25047                0.24622                0.25472       True 
  [Fe IV]          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  0.7039          0.7031961          0.7046039     False 0.000128 0.00012787199999999998            0.000128128      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  0.7058          0.7050942          0.7065058     False 0.000132 0.00013186800000000002            0.000132132      False 
 [Ar III]          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  0.7136          0.7128864          0.7143136     False 0.000125            0.000124875            0.000125125      False 
  [Fe II]          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  0.7151          0.7143849 0.7158150999999999     False 0.000127            0.000126873            0.000127127      False 
    He II          Gaussian1D    null     null     null       null  100.0     0.0     nan     False   0.718           0.717282           0.718718     False 0.000127            0.000126873            0.000127127      False 
  [Fe IV]          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  0.7194          0.7186806 0.7201194000000001     False 0.000127            0.000126873            0.000127127      False 
  [Fe IV]          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  0.7228          0.7220772          0.7235228     False 0.000132 0.00013186800000000002            0.000132132      False 
   [C II]          Gaussian1D    null     null     null       null  100.0     0.0     nan     False   0.724           0.723276 0.7247239999999999     False 0.000175            0.000174825            0.000175175      False 
  [Ar IV]          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  0.7262          0.7254738          0.7269262     False 0.000117            0.000116883            0.000117117      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  0.7282          0.7274718 0.7289281999999999     False 0.000131            0.000130869 0.00013113100000000002      False 
   [O II]          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  0.7316          0.7308684 0.7323316000000001     False 0.000152            0.000151848 0.00015215200000000002      False 
   [O II]          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  0.7336          0.7328664          0.7343336     False 0.000137            0.000136863 0.00013713699999999998      False 
  [Fe II]          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  0.7392 0.7384607999999999          0.7399392     False 0.000117            0.000116883            0.000117117      False 
  [Fe II]          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  0.7448          0.7440552          0.7455448     False 0.000127            0.000126873            0.000127127      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  0.7484          0.7476516 0.7491483999999999     False 0.000126            0.000125874            0.000126126      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  0.7528          0.7520472          0.7535528     False 0.000125            0.000124875            0.000125125      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False   0.757           0.756243           0.757757     False 0.000136            0.000135864            0.000136136      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  0.7627          0.7619373          0.7634627     False 0.000127            0.000126873            0.000127127      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False   0.763           0.762237           0.763763     False 0.000217            0.000216783            0.000217217      False 
  [Fe II]          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  0.7639          0.7631361 0.7646639000000001     False 0.000226 0.00022577399999999998            0.000226226      False 
  [Fe II]          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  0.7665          0.7657335          0.7672665     False 0.000139            0.000138861 0.00013913899999999998      False 
  [Fe II]          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  0.7668 0.7660332000000001          0.7675668     False 0.000136            0.000135864            0.000136136      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  0.7709          0.7701291          0.7716709     False 0.000129            0.000128871            0.000129129      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  0.7717          0.7709283 0.7724717000000001     False 0.000138            0.000137862            0.000138138      False 
  [Fe II]          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  0.7742          0.7734258          0.7749742     False 0.000131            0.000130869 0.00013113100000000002      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  0.7759          0.7751241 0.7766759000000001     False 0.000131            0.000130869 0.00013113100000000002      False 
  [Fe II]          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  0.7766 0.7758233999999999          0.7773766     False  0.00019             0.00018981 0.00019019000000000002      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  0.7793          0.7785207          0.7800793     False  0.00013             0.00012987 0.00013012999999999998      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  0.7821          0.7813179          0.7828821     False 0.000128 0.00012787199999999998            0.000128128      False 
   [P II]          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  0.7879 0.7871121000000001          0.7886879     False 0.000131            0.000130869 0.00013113100000000002      False 
  [Fe IV]          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  0.7927          0.7919073 0.7934926999999999     False 0.000283            0.000282717            0.000283283      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  0.7961 0.7953039000000001          0.7968961     False 0.000132 0.00013186800000000002            0.000132132      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  0.7991          0.7983009 0.7998991000000001     False 0.000131            0.000130869 0.00013113100000000002      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  0.7999 0.7991001000000001          0.8006999     False 0.000134            0.000133866            0.000134134      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  0.8018          0.8009982 0.8026017999999999     False 0.000133            0.000132867 0.00013313300000000001      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False   0.804           0.803196 0.8048040000000001     False 0.000135            0.000134865            0.000135135      False 
  [Cl IV]          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  0.8049          0.8040951          0.8057049     False 0.000301            0.000300699            0.000301301      False 
  [Cl IV]          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  0.8051          0.8042949          0.8059051     False 0.000143            0.000142857            0.000143143      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  0.8085          0.8076915          0.8093085     False 0.000132 0.00013186800000000002            0.000132132      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False   0.809 0.8081910000000001           0.809809     False 0.000134            0.000133866            0.000134134      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False   0.811           0.810189 0.8118110000000001     False 0.000133            0.000132867 0.00013313300000000001      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  0.8152          0.8143848          0.8160152     False 0.000137            0.000136863 0.00013713699999999998      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  0.8209          0.8200791          0.8217209     False 0.000137            0.000136863 0.00013713699999999998      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  0.8269          0.8260731 0.8277268999999999     False 0.000165            0.000164835            0.000165165      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  0.8302          0.8293698          0.8310302     False 0.000139            0.000138861 0.00013913899999999998      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  0.8306          0.8297694          0.8314306     False 0.000137            0.000136863 0.00013713699999999998      False 
      H I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  0.8323          0.8314677          0.8331323     False 0.000138            0.000137862            0.000138138      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  0.8331 0.8322668999999999          0.8339331     False  0.00014 0.00013985999999999998             0.00014014      False 
      H I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  0.8336          0.8327664          0.8344336     False 0.000159 0.00015884099999999998            0.000159159      False 
      H I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  0.8343 0.8334657000000001          0.8351343     False 0.000161 0.00016083900000000002            0.000161161      False 
      H I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  0.8359          0.8350641          0.8367359     False  0.00014 0.00013985999999999998             0.00014014      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  0.8389          0.8380611          0.8397389     False 0.000138            0.000137862            0.000138138      False 
      H I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  0.8393 0.8384607000000001          0.8401393     False 0.000142            0.000141858 0.00014214200000000002      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  0.8397          0.8388603          0.8405397     False 0.000139            0.000138861 0.00013913899999999998      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  0.8406          0.8397594          0.8414406     False 0.000145            0.000144855            0.000145145      False 
      H I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False   0.842           0.841158           0.842842     False 0.000138            0.000137862            0.000138138      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  0.8452          0.8443548 0.8460451999999999     False 0.000146            0.000145854            0.000146146      False 
      H I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False   0.847 0.8461529999999999           0.847847     False 0.000157            0.000156843            0.000157157      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  0.8477          0.8468523          0.8485477     False 0.000146            0.000145854            0.000146146      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  0.8495 0.8486505000000001          0.8503495     False 0.000141 0.00014085900000000001            0.000141141      False 
  [C III]          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  0.8499          0.8490501          0.8507499     False 0.000142            0.000141858 0.00014214200000000002      False 
      H I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False   0.851 0.8501489999999999           0.851851     False 0.000138            0.000137862            0.000138138      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  0.8524 0.8515476000000001          0.8532524     False 8.07e-05            8.06193e-05  8.078069999999999e-05      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False   0.853           0.852147           0.853853     False 0.000131            0.000130869 0.00013113100000000002      False 
      H I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  0.8552          0.8543448 0.8560551999999999     False 0.000146            0.000145854            0.000146146      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  0.8562          0.8553438 0.8570561999999999     False 0.000145            0.000144855            0.000145145      False 
      H I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  0.8603 0.8594396999999999          0.8611603     False 0.000141 0.00014085900000000001            0.000141141      False 
  [Fe II]          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  0.8614          0.8605386 0.8622614000000001     False 0.000152            0.000151848 0.00015215200000000002      False 
  [Fe II]          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  0.8623          0.8614377 0.8631622999999999     False 0.000142            0.000141858 0.00014214200000000002      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False   0.865           0.864135           0.865865     False 0.000145            0.000144855            0.000145145      False 
      H I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  0.8672          0.8663328 0.8680671999999999     False 0.000149            0.000148851 0.00014914899999999998      False 
    [N I]          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  0.8678          0.8669322          0.8686678     False 0.000152            0.000151848 0.00015215200000000002      False 
    [N I]          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  0.8687          0.8678313 0.8695687000000001     False 0.000149            0.000148851 0.00014914899999999998      False 
    [N I]          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  0.8715          0.8706285 0.8723715000000001     False 0.000139            0.000138861 0.00013913899999999998      False 
    [N I]          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  0.8727 0.8718273000000001          0.8735727     False 0.000132 0.00013186800000000002            0.000132132      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False   0.874           0.873126           0.874874     False 9.07e-05  9.060929999999999e-05            9.07907e-05      False 
      H I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  0.8763 0.8754236999999999          0.8771763     False 0.000146            0.000145854            0.000146146      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  0.8791          0.8782209          0.8799791     False 0.000148            0.000147852            0.000148148      False 
   [Mg I]          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  0.8812          0.8803188          0.8820812     False 0.000165            0.000164835            0.000165165      False 
   [Mg I]          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  0.8814 0.8805185999999999          0.8822814     False 0.000202            0.000201798            0.000202202      False 
  [S III]          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  0.8836 0.8827164000000001          0.8844836     False 0.000148            0.000147852            0.000148148      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  0.8843          0.8834157 0.8851842999999999     False 0.000164            0.000163836            0.000164164      False 
      H I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  0.8864          0.8855136 0.8872863999999999     False 0.000174            0.000173826            0.000174174      False 
  [Fe II]          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  0.8891          0.8882109          0.8899891     False 0.000148            0.000147852            0.000148148      False 
  [Fe II]          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  0.8896 0.8887103999999999          0.8904896     False 0.000146            0.000145854            0.000146146      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  0.8928          0.8919072 0.8936928000000001     False 0.000148            0.000147852            0.000148148      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False   0.894 0.8931060000000001           0.894894     False 0.000214            0.000213786            0.000214214      False 
      H I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  0.9011          0.9001989          0.9020011     False 0.000163            0.000162837            0.000163163      False 
      H I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  0.9021          0.9011979          0.9030021     False 0.000157            0.000156843            0.000157157      False 
  [Fe II]          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  0.9037          0.9027963 0.9046036999999999     False 0.000152            0.000151848 0.00015215200000000002      False 
  [Fe II]          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  0.9052          0.9042948          0.9061052     False 0.000155            0.000154845            0.000155155      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  0.9064          0.9054936          0.9073064     False 0.000154            0.000153846 0.00015415400000000002      False 
  [S III]          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  0.9072          0.9062928          0.9081072     False 0.000154            0.000153846 0.00015415400000000002      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  0.9085          0.9075915          0.9094085     False 0.000152            0.000151848 0.00015215200000000002      False 
  [Cl II]          Gaussian1D    null     null     null       null  100.0     0.0     nan     False   0.913           0.912087 0.9139130000000001     False 0.000152            0.000151848 0.00015215200000000002      False 
  [Mg II]          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  0.9218          0.9208782 0.9227217999999999     False 0.000154            0.000153846 0.00015415400000000002      False 
      H I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  0.9231 0.9221769000000001          0.9240231     False 0.000208            0.000207792 0.00020820799999999998      False 
  [Mg II]          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  0.9248          0.9238752 0.9257247999999999     False 0.000152            0.000151848 0.00015215200000000002      False 
  [Fe II]          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  0.9266          0.9256734          0.9275266     False 0.000157            0.000156843            0.000157157      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  0.9299 0.9289700999999999          0.9308299     False 0.000156            0.000155844            0.000156156      False 
    He II          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  0.9344          0.9334656          0.9353344     False 0.000152            0.000151848 0.00015215200000000002      False 
  [Fe II]          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  0.9401          0.9391599          0.9410401     False 0.000158            0.000157842 0.00015815799999999999      False 
  [Fe II]          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  0.9469          0.9459531 0.9478468999999999     False 0.000172            0.000171828            0.000172172      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False   0.952           0.951048 0.9529519999999999     False 0.000158            0.000157842 0.00015815799999999999      False 
  [S III]          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  0.9536          0.9526464          0.9545536     False 0.000162            0.000161838            0.000162162      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  0.9586          0.9576414          0.9595586     False  0.00016 0.00015984000000000001             0.00016016      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  0.9626          0.9616374          0.9635626     False 0.000167            0.000166833            0.000167167      False 
  [Fe II]          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  0.9686          0.9676314          0.9695686     False 0.000254            0.000253746            0.000254254      False 
    [C I]          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  0.9821          0.9811179          0.9830821     False 0.000265            0.000264735            0.000265265      False 
    [N I]          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  0.9838          0.9828162          0.9847838     False 0.000164            0.000163836            0.000164164      False 
    [C I]          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  0.9855 0.9845145000000001          0.9864855     False 0.000164            0.000163836            0.000164164      False 
  [Fe II]          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  1.0013          1.0002987          1.0023013     False 0.000107            0.000106893            0.000107107      False 
  [Fe II]          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  1.0034          1.0023966 1.0044034000000002     False 0.000165            0.000164835            0.000165165      False 
      H I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  1.0053          1.0042947 1.0063053000000002     False 0.000204            0.000203796 0.00020420399999999998      False 
    He II          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  1.0123          1.0112877          1.0133123     False 0.000171            0.000170829 0.00017117100000000002      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  1.0142          1.0131858          1.0152142     False 0.000179            0.000178821            0.000179179      False 
   [S II]          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  1.0286          1.0275714          1.0296286     False 0.000171            0.000170829 0.00017117100000000002      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  1.0318          1.0307682          1.0328318     False 0.000168            0.000167832 0.00016816799999999998      False 
   [S II]          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  1.0338          1.0327662 1.0348338000000001     False 0.000181            0.000180819            0.000181181      False 
   [S II]          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  1.0369          1.0358631 1.0379368999999998     False 0.000173            0.000172827 0.00017317300000000002      False 
    [N I]          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  1.0398          1.0387602          1.0408398     False 0.000179            0.000178821            0.000179179      False 
    [N I]          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  1.0406          1.0395594          1.0416406     False 0.000181            0.000180819            0.000181181      False 
    [N I]          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  1.0503          1.0492497          1.0513503     False 0.000177            0.000176823            0.000177177      False 
    [N I]          Gaussian1D    null     null     null       null  100.0     0.0     nan     False   1.051           1.049949 1.0520509999999998     False 0.000176            0.000175824            0.000176176      False 
    [N I]          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  1.0519          1.0508481          1.0529519     False 0.000178 0.00017782199999999998            0.000178178      False 
    [N I]          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  1.0525          1.0514475          1.0535525     False 0.000175            0.000174825            0.000175175      False 
    [N I]          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  1.0556 1.0545444000000002          1.0566556     False 0.000196            0.000195804            0.000196196      False 
    [N I]          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  1.0645          1.0634355          1.0655645     False 0.000223            0.000222777            0.000223223      False 
    [N I]          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  1.0651          1.0640349 1.0661650999999999     False 0.000251            0.000250749 0.00025125099999999997      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  1.0671          1.0660329          1.0681671     False 0.000177            0.000176823            0.000177177      False 
    [N I]          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  1.0708          1.0697292          1.0718708     False 0.000179            0.000178821            0.000179179      False 
    [N I]          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  1.0732          1.0721268          1.0742732     False 0.000179            0.000178821            0.000179179      False 
  [Fe IV]          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  1.0778          1.0767222          1.0788778     False 0.000185 0.00018481499999999998            0.000185185      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  1.0838 1.0827162000000001          1.0848838     False  0.00018 0.00017982000000000002             0.00018018      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  1.0897 1.0886102999999998          1.0907897     False 0.000196            0.000195804            0.000196196      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  1.0923          1.0912077          1.0933923     False 0.000181            0.000180819            0.000181181      False 
  [Mg II]          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  1.0949          1.0938051          1.0959949     False 0.000243            0.000242757            0.000243243      False 
  [Mg II]          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  1.0958          1.0947042 1.0968958000000002     False 0.000191            0.000190809            0.000191191      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  1.0997          1.0986003 1.1007996999999998     False 0.000183            0.000182817            0.000183183      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  1.1039 1.1027961000000002          1.1050039     False  0.00036 0.00035964000000000005             0.00036036      False 
  [Fe IV]          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  1.1136 1.1124863999999999          1.1147136     False 0.000299            0.000298701            0.000299299      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  1.1222 1.1210778000000001          1.1233222     False 0.000234            0.000233766            0.000234234      False 
    [N I]          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  1.1239 1.1227760999999998          1.1250239     False 0.000188 0.00018781199999999998            0.000188188      False 
    [N I]          Gaussian1D    null     null     null       null  100.0     0.0     nan     False   1.129           1.127871           1.130129     False 0.000342            0.000341658 0.00034234200000000004      False 
    [N I]          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  1.1319 1.1307680999999998          1.1330319     False 0.000195            0.000194805            0.000195195      False 
   [P II]          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  1.1459 1.1447540999999999          1.1470459     False 0.000195            0.000194805            0.000195195      False 
   [P II]          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  1.1518          1.1506482 1.1529517999999999     False 0.000193            0.000192807            0.000193193      False 
   [P II]          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  1.1531          1.1519469          1.1542531     False 0.000192 0.00019180800000000002            0.000192192      False 
    He II          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  1.1631          1.1619369          1.1642631     False 0.000194            0.000193806            0.000194194      False 
    He II          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  1.1679          1.1667321          1.1690679     False 0.000237            0.000236763 0.00023723699999999998      False 
   [Mg I]          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  1.1821 1.1809178999999999          1.1832821     False 0.000307 0.00030669299999999997            0.000307307      False 
   [P II]          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  1.1895          1.1883105          1.1906895     False 0.000201            0.000200799            0.000201201      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  1.1965 1.1953034999999999          1.1976965     False 0.000199 0.00019880100000000002            0.000199199      False 
    He II          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  1.2108 1.2095892000000001          1.2120108     False 0.000202            0.000201798            0.000202202      False 
    [N I]          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  1.2216          1.2203784          1.2228216     False 0.000212            0.000211788            0.000212212      False 
    [N I]          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  1.2304 1.2291695999999999          1.2316304     False 0.000206            0.000205794 0.00020620599999999998      False 
    [N I]          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  1.2329 1.2316671000000001          1.2341329     False  0.00027             0.00026973             0.00027027      False 
    [N I]          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  1.2383          1.2370617          1.2395383     False 0.000222            0.000221778            0.000222222      False 
    [N I]          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  1.2472 1.2459528000000002          1.2484472     False 0.000217            0.000216783            0.000217217      False 
  [Fe II]          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  1.2484          1.2471516 1.2496483999999999     False 0.000208            0.000207792 0.00020820799999999998      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  1.2531          1.2518469          1.2543531     False 0.000373            0.000372627 0.00037337300000000003      False 
  [Fe II]          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  1.2574          1.2561426 1.2586574000000001     False  0.00021             0.00020979             0.00021021      False 
  [Fe II]          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  1.2712 1.2699288000000002          1.2724712     False 0.000208            0.000207792 0.00020820799999999998      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  1.2743          1.2730257          1.2755743     False 0.000368            0.000367632            0.000368368      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  1.2763          1.2750237          1.2775763     False 0.000228            0.000227772 0.00022822800000000002      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  1.2792          1.2779208 1.2804791999999998     False 0.000217            0.000216783            0.000217217      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  1.2796 1.2783204000000001          1.2808796     False 0.000264 0.00026373600000000004            0.000264264      False 
      H I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  1.2823          1.2810177          1.2835823     False  0.00033             0.00032967             0.00033033      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  1.2846          1.2833154          1.2858846     False 0.000244            0.000243756            0.000244244      False 
  [Fe II]          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  1.2931 1.2918068999999999          1.2943931     False 0.000215            0.000214785            0.000215215      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  1.2969          1.2956031          1.2981969     False 0.000198            0.000197802            0.000198198      False 
  [Fe II]          Gaussian1D    null     null     null       null  100.0     0.0     nan     False   1.298           1.296702           1.299298     False   0.0003 0.00029969999999999997              0.0003003      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  1.2992 1.2979007999999999          1.3004992     False 0.000216 0.00021578399999999998            0.000216216      False 
    [O I]          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  1.3165          1.3151835          1.3178165     False  0.00022             0.00021978             0.00022022      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  1.3187          1.3173813 1.3200186999999999     False  0.00022             0.00021978             0.00022022      False 
  [Fe II]          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  1.3207          1.3193793          1.3220207     False 0.000221            0.000220779 0.00022122100000000002      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  1.3285          1.3271715          1.3298285     False 0.000221            0.000220779 0.00022122100000000002      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  1.3419 1.3405581000000002          1.3432419     False 0.000255            0.000254745            0.000255255      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  1.3583 1.3569417000000001          1.3596583     False 0.000242            0.000241758            0.000242242      False 
  [Fe II]          Gaussian1D    null     null     null       null  100.0     0.0     nan     False   1.372 1.3706280000000002           1.373372     False  0.00027             0.00026973             0.00027027      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False   1.379           1.377621           1.380379     False 0.000246            0.000245754 0.00024624600000000004      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  1.3878 1.3864121999999999          1.3891878     False 0.000232            0.000231768            0.000232232      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False   1.408 1.4065919999999998           1.409408     False 0.000243            0.000242757            0.000243243      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  1.4092          1.4077908 1.4106092000000001     False 0.000294 0.00029370599999999997            0.000294294      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  1.4431 1.4416569000000001          1.4445431     False  0.00024             0.00023976 0.00024024000000000002      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  1.4455          1.4440545          1.4469455     False  0.00024             0.00023976 0.00024024000000000002      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  1.4478          1.4463522          1.4492478     False 0.000242            0.000241758            0.000242242      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  1.4517          1.4502483          1.4531517     False 0.000244            0.000243756            0.000244244      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  1.4591 1.4576409000000001          1.4605591     False 0.000237            0.000236763 0.00023723699999999998      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  1.4653          1.4638347          1.4667653     False 0.000256 0.00025574399999999997            0.000256256      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  1.4676          1.4661324          1.4690676     False 0.000257 0.00025674300000000003            0.000257257      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  1.4722          1.4707278          1.4736722     False 0.000245            0.000244755            0.000245245      False 
    [N I]          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  1.4753          1.4738247 1.4767753000000001     False  0.00036 0.00035964000000000005             0.00036036      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  1.4787 1.4772212999999998          1.4801787     False 0.000249 0.00024875099999999996            0.000249249      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  1.4876 1.4861124000000001          1.4890876     False 0.000328            0.000327672            0.000328328      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  1.4928 1.4913071999999998          1.4942928     False 0.000248            0.000247752            0.000248248      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  1.4978          1.4963022 1.4992978000000001     False 0.000289            0.000288711            0.000289289      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  1.4988 1.4973011999999999          1.5002988     False 0.000254            0.000253746            0.000254254      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  1.5014          1.4998986          1.5029014     False  0.00025             0.00024975             0.00025025      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  1.5023          1.5007977          1.5038023     False 0.000251            0.000250749 0.00025125099999999997      False 
      H I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  1.5041          1.5025959          1.5056041     False  0.00025             0.00024975             0.00025025      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  1.5056          1.5040944          1.5071056     False  0.00033             0.00032967             0.00033033      False 
  [Fe IV]          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  1.5075          1.5059925          1.5090075     False 0.000252            0.000251748            0.000252252      False 
      H I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  1.5084 1.5068915999999999          1.5099084     False 0.000251            0.000250749 0.00025125099999999997      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  1.5112 1.5096888000000002          1.5127112     False 0.000251            0.000250749 0.00025125099999999997      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  1.5129 1.5113870999999999          1.5144129     False 0.000251            0.000250749 0.00025125099999999997      False 
      H I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  1.5143          1.5127857          1.5158143     False 0.000248            0.000247752            0.000248248      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  1.5176 1.5160824000000002          1.5191176     False 0.000252            0.000251748            0.000252252      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  1.5226          1.5210774 1.5241225999999999     False 0.000274            0.000273726 0.00027427399999999997      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  1.5235          1.5219765          1.5250235     False  0.00026             0.00025974 0.00026025999999999995      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  1.5251 1.5235748999999998          1.5266251     False 0.000248            0.000247752            0.000248248      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  1.5285          1.5269715          1.5300285     False 0.000255            0.000254745            0.000255255      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  1.5294 1.5278706000000002          1.5309294     False 0.000837            0.000836163  0.0008378369999999999      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  1.5318          1.5302682          1.5333318     False 0.000253            0.000252747 0.00025325300000000005      False 
      H I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  1.5338          1.5322662          1.5353338     False 0.000287 0.00028671299999999996            0.000287287      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  1.5399          1.5383601          1.5414399     False 0.000257 0.00025674300000000003            0.000257257      False 
      H I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  1.5442          1.5426558 1.5457442000000001     False  0.00025             0.00024975             0.00025025      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  1.5463          1.5447537          1.5478463     False 0.000257 0.00025674300000000003            0.000257257      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  1.5515 1.5499485000000002          1.5530515     False 0.000258            0.000257742            0.000258258      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  1.5541 1.5525459000000001          1.5556541     False  0.00026             0.00025974 0.00026025999999999995      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  1.5634          1.5618366          1.5649634     False 0.000261            0.000260739            0.000261261      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  1.5684          1.5668316          1.5699684     False 0.000261            0.000260739            0.000261261      False 
      H I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False   1.572 1.5704280000000002           1.573572     False 0.000274            0.000273726 0.00027427399999999997      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  1.5791          1.5775209          1.5806791     False  0.00027             0.00026973             0.00027027      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  1.5843          1.5827157          1.5858843     False 0.000325 0.00032467499999999996            0.000325325      False 
      H I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  1.5881          1.5865119          1.5896881     False 0.000326            0.000325674            0.000326326      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  1.5953          1.5937047          1.5968953     False 0.000344            0.000343656            0.000344344      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  1.5968          1.5952032          1.5983968     False 0.000268            0.000267732            0.000268268      False 
  [Fe II]          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  1.6014          1.5997986          1.6030014     False 0.000281            0.000280719            0.000281281      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  1.6083          1.6066917          1.6099083     False 0.000265            0.000264735            0.000265265      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  1.6103          1.6086897 1.6119103000000001     False 0.000259            0.000258741            0.000259259      False 
      H I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False   1.611           1.609389           1.612611     False 0.000274            0.000273726 0.00027427399999999997      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  1.6161 1.6144839000000002          1.6177161     False 0.000284            0.000283716 0.00028428400000000004      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  1.6204          1.6187796          1.6220204     False 0.000269 0.00026873099999999997            0.000269269      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  1.6391          1.6374609          1.6407391     False  0.00026             0.00025974 0.00026025999999999995      False 
  [Fe II]          Gaussian1D    null     null     null       null  100.0     0.0     nan     False   1.643           1.641357           1.644643     False 0.000274            0.000273726 0.00027427399999999997      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  1.6514          1.6497486          1.6530514     False 0.000277            0.000276723 0.00027727700000000004      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  1.6623          1.6606377 1.6639623000000001     False 0.000405            0.000404595 0.00040540499999999996      False 
  [Fe IV]          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  1.6628          1.6611372 1.6644628000000001     False  0.00028 0.00027971999999999996             0.00028028      False 
  [Fe II]          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  1.6645 1.6628355000000001          1.6661645     False 0.000282 0.00028171800000000003            0.000282282      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  1.6671          1.6654329          1.6687671     False 0.000287 0.00028671299999999996            0.000287287      False 
  [Fe II]          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  1.6749          1.6732251          1.6765749     False 0.000279            0.000278721            0.000279279      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False    1.68            1.67832 1.6816799999999998     False  0.00075             0.00074925             0.00075075      False 
      H I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  1.6865 1.6848135000000002          1.6881865     False 0.000357            0.000356643            0.000357357      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  1.6876          1.6859124          1.6892876     False 0.000291 0.00029070900000000005            0.000291291      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  1.6936          1.6919064          1.6952936     False 0.000282 0.00028171800000000003            0.000282282      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  1.7017          1.6999983          1.7034017     False 0.000312            0.000311688            0.000312312      False 
  [Fe II]          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  1.7119 1.7101880999999999          1.7136119     False 0.000479            0.000478521            0.000479479      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  1.7325          1.7307675 1.7342324999999998     False 0.000314            0.000313686            0.000314314      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  1.7337          1.7319663          1.7354337     False 0.000289            0.000288711            0.000289289      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  1.7357          1.7339643          1.7374357     False 0.000386            0.000385614            0.000386386      False 
      H I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  1.7368          1.7350632 1.7385367999999999     False 0.000294 0.00029370599999999997            0.000294294      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  1.7411          1.7393589 1.7428411000000001     False  0.00029             0.00028971             0.00029029      False 
  [Fe II]          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  1.7463          1.7445537          1.7480463     False 0.000439            0.000438561 0.00043943899999999996      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  1.7479          1.7461521          1.7496479     False 0.000325 0.00032467499999999996            0.000325325      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  1.7688          1.7670312          1.7705688     False 0.000322 0.00032167800000000005            0.000322322      False 
  [Fe II]          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  1.7962          1.7944038          1.7979962     False 0.000305            0.000304695 0.00030530499999999996      False 
  [Fe II]          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  1.8001          1.7982999 1.8019001000000001     False   0.0003 0.00029969999999999997              0.0003003      False 
  [Fe II]          Gaussian1D    null     null     null       null  100.0     0.0     nan     False   1.809           1.807191           1.810809     False 0.000301            0.000300699            0.000301301      False 
      H I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  1.8174          1.8155826 1.8192173999999999     False 0.000303            0.000302697            0.000303303      False 
      H I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  1.8182          1.8163818          1.8200182     False 0.000303            0.000302697            0.000303303      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  1.8305          1.8286695          1.8323305     False 0.000304            0.000303696 0.00030430400000000003      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  1.8554          1.8535446          1.8572554     False  0.00031             0.00030969             0.00031031      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  1.8584 1.8565416000000001          1.8602584     False 0.000453 0.00045254700000000003            0.000453453      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  1.8694          1.8675306 1.8712693999999999     False 0.000317            0.000316683            0.000317317      False 
      H I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  1.8732          1.8713268 1.8750731999999999     False 0.000312            0.000311688            0.000312312      False 
  [Fe IV]          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  1.9065          1.9045935 1.9084065000000001     False 0.000317            0.000316683            0.000317317      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  1.9104          1.9084896 1.9123104000000002     False 0.000318 0.00031768199999999996            0.000318318      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  1.9297          1.9277703          1.9316297     False 0.000322 0.00032167800000000005            0.000322322      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  1.9396          1.9376604          1.9415396     False 0.000323            0.000322677            0.000323323      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  1.9432 1.9412568000000001          1.9451432     False 0.000404            0.000403596            0.000404404      False 
      H I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  1.9447 1.9427553000000002          1.9466447     False 0.000398 0.00039760200000000005            0.000398398      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  1.9482          1.9462518 1.9501481999999999     False 0.000325 0.00032467499999999996            0.000325325      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  1.9574          1.9554426          1.9593574     False 0.000326            0.000325674            0.000326326      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  2.0439          2.0418561 2.0459438999999997     False  0.00034 0.00033966000000000004             0.00034034      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  2.0615          2.0594385          2.0635615     False 0.000343            0.000342657 0.00034334299999999997      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  2.1162          2.1140838          2.1183162     False 0.000353 0.00035264700000000004            0.000353353      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  2.1621          2.1599379          2.1642621     False 0.000406            0.000405594            0.000406406      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False   2.163           2.160837 2.1651629999999997     False 0.000447 0.00044655300000000003            0.000447447      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  2.1816          2.1794184          2.1837816     False 0.000364            0.000363636            0.000364364      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  2.1855 2.1833145000000003          2.1876855     False 0.000364            0.000363636            0.000364364      False 
  [Fe II]          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  2.2231          2.2208769          2.2253231     False  0.00037 0.00036962999999999997             0.00037037      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  2.2879 2.2856121000000003          2.2901879     False 0.000409 0.00040859100000000003            0.000409409      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  2.3554          2.3530446          2.3577554     False 0.000399            0.000398601            0.000399399      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  2.3711 2.3687289000000002          2.3734711     False 0.000395            0.000394605            0.000395395      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  2.3723          2.3699277 2.3746723000000003     False 0.000411            0.000410589 0.00041141100000000004      False 
      H I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  2.3863          2.3839137          2.3886863     False 0.000398 0.00039760200000000005            0.000398398      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  2.4028          2.4003972          2.4052028     False   0.0004              0.0003996 0.00040040000000000003      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  2.4133          2.4108867          2.4157133     False 0.000402            0.000401598            0.000402402      False 
      H I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  2.4353 2.4328646999999997          2.4377353     False 0.000406            0.000405594            0.000406406      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  2.4449          2.4424551          2.4473449     False 0.000407            0.000406593 0.00040740700000000004      False 
      H I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  2.4491          2.4466509 2.4515491000000003     False 0.000408            0.000407592 0.00040840799999999997      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  2.4754 2.4729246000000003          2.4778754     False 0.000413            0.000412587            0.000413413      False 
      H I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  2.5012 2.4986987999999997          2.5037012     False  0.00406             0.00405594             0.00406406      False 
      H I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  2.5275          2.5249725 2.5300274999999997     False  0.00116             0.00115884             0.00116116      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  2.5597          2.5571403          2.5622597     False 0.000892            0.000891108            0.000892892      False 
      H I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  2.5661          2.5635339          2.5686661     False  0.00849             0.00848151             0.00849849      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  2.5953          2.5927047          2.5978953     False  0.00206  0.0020579400000000003             0.00206206      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  2.6082          2.6055918          2.6108082     False  0.00427  0.0042657300000000006             0.00427427      False 
      H I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  2.6252 2.6225747999999998          2.6278252     False    0.013   0.012986999999999999               0.013013      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  2.6536          2.6509464          2.6562536     False  0.00167             0.00166833             0.00167167      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  2.6678          2.6651322 2.6704678000000004     False  0.00943             0.00942057   0.009439429999999999      False 
      H I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  2.6788          2.6761212          2.6814788     False  0.00221  0.0022077900000000003             0.00221221      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  2.6847 2.6820152999999998          2.6873847     False  0.00367             0.00366633             0.00367367      False 
  [Fe IV]          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  2.7172          2.7144828 2.7199172000000003     False  0.00574   0.005734260000000001             0.00574574      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False   2.748 2.7452520000000002           2.750748     False  0.00589  0.0058841100000000006             0.00589589      False 
      H I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  2.7595 2.7567405000000003          2.7622595     False  0.00333             0.00332667  0.0033333300000000002      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  2.7693 2.7665306999999997          2.7720693     False  0.00536             0.00535464  0.0053653600000000004      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  2.7757          2.7729243          2.7784757     False  0.00346             0.00345654             0.00346346      False 
  [Fe IV]          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  2.8036          2.8007964          2.8064036     False  0.00238             0.00237762  0.0023823800000000003      False 
  [Fe IV]          Gaussian1D    null     null     null       null  100.0     0.0     nan     False   2.836           2.833164 2.8388359999999997     False  0.00151  0.0015084900000000001             0.00151151      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  2.8522          2.8493478          2.8550522     False  0.00439             0.00438561             0.00439439      False 
  [Fe IV]          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  2.8644          2.8615356          2.8672644     False   0.0133   0.013286699999999999              0.0133133      False 
      H I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False   2.878           2.875122           2.880878     False   0.0053              0.0052947              0.0053053      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  2.9307          2.9277693 2.9336306999999997     False   0.0061              0.0060939   0.006106100000000001      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  3.0305          3.0274695          3.0335305     False  0.00539             0.00538461             0.00539539      False 
      H I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  3.0386          3.0355614          3.0416386     False  0.00398             0.00397602             0.00398398      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  3.0577 3.0546423000000003          3.0607577     False   0.0137              0.0136863              0.0137137      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  3.0727          3.0696273 3.0757727000000004     False   0.0111              0.0110889              0.0111111      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  3.1103          3.1071897          3.1134103     False  0.00388  0.0038761200000000003             0.00388388      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  3.1668          3.1636332 3.1699667999999996     False  0.00672             0.00671328             0.00672672      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  3.3335          3.3301665          3.3368335     False   0.0121              0.0120879   0.012112099999999999      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  3.3806          3.3772194 3.3839805999999997     False  0.00139             0.00138861             0.00139139      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  3.4106          3.4071894          3.4140106     False  0.00166  0.0016583400000000001             0.00166166      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False   3.438           3.434562           3.441438     False  0.00128  0.0012787200000000001             0.00128128      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  3.4542          3.4507458 3.4576542000000003     False  0.00997             0.00996003             0.00997997      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  3.4853          3.4818147          3.4887853     False 0.000799            0.000798201            0.000799799      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  3.4921 3.4886079000000003          3.4955921     False    0.148    0.14785199999999998               0.148148      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  3.5145          3.5109855          3.5180145     False  0.00862   0.008611379999999998             0.00862862      False 
      H I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  3.5231          3.5195769 3.5266230999999997     False   0.0114              0.0113886              0.0114114      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  3.5425          3.5389575          3.5460425     False   0.0234              0.0233766              0.0234234      False 
      H I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  3.5468          3.5432532 3.5503468000000002     False  0.00107             0.00106893             0.00107107      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  3.5653          3.5617347          3.5688653     False  0.00914   0.009130860000000001             0.00914914      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  3.5924          3.5888076          3.5959924     False  0.00193             0.00192807             0.00193193      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  3.5998          3.5962002          3.6033998     False  0.00212             0.00211788             0.00212212      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  3.6016          3.5979984          3.6052016     False   0.0122              0.0121878   0.012212200000000001      False 
      H I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  3.6096          3.6059904          3.6132096     False  0.00188             0.00187812  0.0018818799999999998      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  3.6196          3.6159804          3.6232196     False  0.00119             0.00118881  0.0011911900000000002      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  3.6402          3.6365598          3.6438402     False   0.0137              0.0136863              0.0137137      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  3.6421          3.6384579          3.6457421     False   0.0105              0.0104895              0.0105105      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  3.6518          3.6481482 3.6554518000000003     False  0.00146             0.00145854             0.00146146      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  3.6628          3.6591372 3.6664627999999997     False  0.00491             0.00490509   0.004914910000000001      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  3.6712          3.6675288 3.6748711999999997     False  0.00241             0.00240759             0.00241241      False 
      H I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  3.6977          3.6940023 3.7013977000000002     False 0.000968            0.000967032            0.000968968      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  3.7108          3.7070892          3.7145108     False   0.0259              0.0258741   0.025925899999999998      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  3.7206 3.7168794000000003          3.7243206     False  0.00677             0.00676323             0.00677677      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  3.7255          3.7217745 3.7292254999999996     False  0.00442  0.0044155800000000005             0.00442442      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  3.7599          3.7561401          3.7636599     False  0.00128  0.0012787200000000001             0.00128128      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  3.7749 3.7711251000000003          3.7786749     False   0.0159              0.0158841              0.0159159      False 
  [Fe IV]          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  3.8072          3.8033928 3.8110071999999997     False 0.000877  0.0008761229999999999            0.000877877      False 
      H I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  3.8237 3.8198763000000002          3.8275237     False   0.0128              0.0127872   0.012812800000000001      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  3.8321          3.8282679          3.8359321     False  0.00922             0.00921078   0.009229220000000002      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  3.9003          3.8963997 3.9042003000000003     False  0.00866   0.008651339999999999             0.00866866      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  3.9166 3.9126833999999997          3.9205166     False  0.00716             0.00715284             0.00716716      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  3.9998          3.9958002          4.0037998     False  0.00203             0.00202797             0.00203203      False 
      H I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  4.0536 4.0495464000000005          4.0576536     False  0.00516             0.00515484   0.005165159999999999      False 
  [Fe II]          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  4.0732          4.0691268          4.0772732     False  0.00837             0.00836163   0.008378370000000001      False 
  [Fe II]          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  4.0803          4.0762197          4.0843803     False  0.00189             0.00188811             0.00189189      False 
  [Fe II]          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  4.0897          4.0856103  4.093789699999999     False   0.0211              0.0210789              0.0211211      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  4.1581          4.1539419          4.1622581     False  0.00393             0.00392607             0.00393393      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False   4.162           4.157838           4.166162     False  0.00304             0.00303696  0.0030430400000000003      False 
      H I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  4.1734          4.1692266          4.1775734     False   0.0026  0.0025973999999999997              0.0026026      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  4.1838          4.1796162          4.1879838     False  0.00211             0.00210789             0.00211211      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  4.2522          4.2479478          4.2564522     False   0.0199              0.0198801              0.0199199      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  4.3134          4.3090866          4.3177134     False  0.00156             0.00155844             0.00156156      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  4.3546 4.3502453999999995          4.3589546     False  0.00196             0.00195804             0.00196196      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  4.4093          4.4048907          4.4137093     False  0.00112  0.0011188799999999998             0.00112112      False 
  [Fe II]          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  4.4374  4.432962600000001          4.4418374     False  0.00851             0.00850149             0.00851851      False 
  [Mg IV]          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  4.4747          4.4702253  4.479174700000001     False  0.00408             0.00407592             0.00408408      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False   4.521 4.5164789999999995           4.525521     False  0.00405  0.0040459499999999995             0.00405405      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  4.6017          4.5970983          4.6063017     False  0.00663             0.00662337   0.006636629999999999      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  4.6423  4.637657699999999          4.6469423     False   0.0162   0.016183799999999998              0.0162162      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  4.6462 4.6415538000000005          4.6508462     False   0.0102              0.0101898   0.010210200000000001      False 
      H I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  4.6559 4.6512440999999995          4.6605559     False  0.00376             0.00375624  0.0037637599999999997      False 
      H I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  4.6758 4.6711241999999995          4.6804758     False  0.00194  0.0019380600000000001             0.00194194      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  4.6944          4.6897056          4.6990944     False 0.000782  0.0007812180000000001            0.000782782      False 
    He II          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  4.7582          4.7534418  4.762958200000001     False 0.000788  0.0007872119999999999            0.000788788      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  4.7778          4.7730222          4.7825778     False 0.000781            0.000780219  0.0007817810000000001      False 
      H I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  4.8839  4.879016099999999          4.8887839     False 0.000797            0.000796203  0.0007977969999999999      False 
      H I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  4.9264          4.9214736 4.9313264000000006     False  0.00083  0.0008291700000000001             0.00083083      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False   4.953           4.948047  4.957953000000001     False 0.000821            0.000820179            0.000821821      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False   4.968           4.963032           4.972968     False 0.000996  0.0009950039999999999            0.000996996      False 
      H I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  5.0022          4.9971978          5.0072022     False 0.000844  0.0008431560000000001            0.000844844      False 
  [Fe II]          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  5.0651          5.0600349 5.0701651000000005     False 0.000816            0.000815184  0.0008168159999999999      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  5.0834          5.0783166          5.0884834     False 0.000535            0.000534465            0.000535535      False 
      H I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  5.1402 5.1350598000000005          5.1453402     False  0.00307             0.00306693             0.00307307      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  5.1607          5.1555393 5.1658607000000005     False  0.00368  0.0036763200000000003             0.00368368      False 
  [Fe II]          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  5.3301          5.3247699          5.3354301     False  0.00189             0.00188811             0.00189189      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  5.4655          5.4600345  5.470965499999999     False 0.000496            0.000495504            0.000496496      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False   5.511           5.505489           5.516511     False  0.00103  0.0010289700000000001             0.00103103      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  5.8108 5.8049892000000005          5.8166108     False  0.00737             0.00736263   0.007377369999999999      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  6.1085          6.1023915          6.1146085     False  0.00145  0.0014485499999999998             0.00145145      False 
 [Ar III]          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  6.3629          6.3565371          6.3692629     False   0.0306              0.0305694   0.030630599999999997      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  6.4368 6.4303631999999995          6.4432368     False  0.00808             0.00807192   0.008088080000000001      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  6.9086          6.9016914          6.9155086     False  0.00126             0.00125874  0.0012612600000000002      False 
      H I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  7.2805          7.2732195          7.2877805     False  0.00748             0.00747252  0.0074874799999999995      False 
   [Ar V]          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  8.0252          8.0171748          8.0332252     False   0.0015              0.0014985              0.0015015      False 
      H I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  8.4533  8.444846700000001          8.4617533     False   0.0123              0.0122877              0.0123123      False 
      H I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  9.6642          9.6545358  9.673864199999999     False  0.00169  0.0016883100000000002             0.00169169      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False 10.1768         10.1666232         10.1869768     False   0.0112              0.0111888              0.0112112      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False 12.2775         12.2652225         12.2897775     False  0.00258             0.00257742  0.0025825799999999997      False 
 [Ne III]          Gaussian1D    null     null     null       null  100.0     0.0     nan     False 15.0224         15.0073776 15.037422399999999     False   0.0119              0.0118881   0.011911900000000001      False 
      H I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False 16.8927         16.8758073         16.9095927     False  0.00809             0.00808191             0.00809809      False 
  [Fe II]          Gaussian1D    null     null     null       null  100.0     0.0     nan     False 17.9312         17.9132688         17.9491312     False   0.0449              0.0448551              0.0449449      False 
      H I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False 19.4296 19.410170400000002         19.4490296     False   0.0127              0.0126873   0.012712699999999999      False 
 [Fe III]          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  23.032          23.008968          23.055032     False   0.0076              0.0075924              0.0076076      False 
      H I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False 28.2194         28.1911806         28.2476194     False  0.00954             0.00953046             0.00954954      False 
  S07_att     S07_attenuation    null     null     null       null    1.0     0.0    10.0     False    null               null               null      null     null                   null                   null       null 
