|    Name|               Form|   temp|temp_min|temp_max|temp_fixed|   amp|amp_min|amp_max|amp_fixed|    x_0|           x_0_min|           x_0_max|x_0_fixed|    fwhm|              fwhm_min|              fwhm_max|fwhm_fixed|
|    char|               char| double|  double|  double|      char|double| double| double|     char| double|            double|            double|     char|  double|                double|                double|      char|
|        |                   |       |        |        |          |      |       |       |         |       |                  |                  |         |        |                      |                      |          |
|    null|               null|   null|    null|    null|      null|  null|   null|   null|     null|   null|              null|              null|     null|    null|                  null|                  null|      null|
      BB0         BlackBody1D 33000.0      0.0      nan       True  1e-10     0.0     nan     False    null               null               null      null     null                   null                   null       null 
      BB1 ModifiedBlackBody1D   264.0    200.0    500.0       True  1e-10     0.0     nan     False    null               null               null      null     null                   null                   null       null 
      BB2 ModifiedBlackBody1D   305.0    315.0    385.0       True  1e-10     0.0     nan     False    null               null               null      null     null                   null                   null       null 
      BB3 ModifiedBlackBody1D   135.0    243.0    297.0       True  1e-10     0.0     nan     False    null               null               null      null     null                   null                   null       null 
      BB4 ModifiedBlackBody1D    85.0      0.0      nan       True  1e-10     0.0     nan     False    null               null               null      null     null                   null                   null       null 
      BB5 ModifiedBlackBody1D    74.0      0.0    200.0       True  1e-10     0.0     nan     False    null               null               null      null     null                   null                   null       null 
      BB6 ModifiedBlackBody1D    50.0     66.6     81.4       True  1e-10     0.0     nan     False    null               null               null      null     null                   null                   null       null 
      BB7 ModifiedBlackBody1D    40.0      0.0      nan       True  1e-10     0.0     nan     False    null               null               null      null     null                   null                   null       null 
      BB8 ModifiedBlackBody1D    20.0     15.3     18.7       True  1e-10     0.0     nan     False    null               null               null      null     null                   null                   null       null 
      DF3             Drude1D    null     null     null       null  100.0     0.0     nan     False   5.239            5.18958            5.29442      True  0.04466               0.040051               0.051324       True 
      DF4             Drude1D    null     null     null       null  100.0     0.0     nan     False   5.266             5.2606             5.2717      True  0.04454                0.03942                0.05214       True 
      DF5             Drude1D    null     null     null       null  100.0     0.0     nan     False   5.301             5.2914             5.3076      True  0.04063               0.038367               0.046893       True 
      DF6             Drude1D    null     null     null       null  100.0     0.0     nan     False   5.325             5.3204             5.3303      True  0.02210               0.019542               0.053244       True 
      DF7             Drude1D    null     null     null       null  100.0     0.0     nan     False   5.698              5.695              5.702      True   0.1931                 0.1816                0.21122       True 
      DF8             Drude1D    null     null     null       null  100.0     0.0     nan     False   6.014            5.99588            6.03197      True   0.0598                0.05379                0.06574       True 
      DF7             Drude1D    null     null     null       null  100.0     0.0     nan     False   6.213             6.1949             6.2321      True   0.0685                0.06160                0.07529       True 
      DF8             Drude1D    null     null     null       null  100.0     0.0     nan     False   6.282             6.2632             6.3009      True   0.1368                0.12314                0.15050       True 
      DF9             Drude1D    null     null     null       null  100.0     0.0     nan     False   6.868             6.8474             6.8886      True    0.095                 0.0855                 0.1045       True 
     DF10             Drude1D    null     null     null       null  100.0     0.0     nan     False   7.090             7.0687             7.1112      True    0.110                  0.099                 0.1210       True 
     DF11             Drude1D    null     null     null       null  100.0     0.0     nan     False   7.635             7.6121             7.6579      True    0.200                  0.180                  0.220       True 
     DF12             Drude1D    null     null     null       null  100.0     0.0     nan     False   7.860             7.8362             7.8834      True    0.310                  0.279                  0.341       True 
     DF13             Drude1D    null     null     null       null  100.0     0.0     nan     False   8.363             8.3379             8.3881      True  0.07387                0.04752                 0.1002       True 
     DF14             Drude1D    null     null     null       null  100.0     0.0     nan     False   8.660             8.6340             8.6860      True    0.280                  0.252                  0.308       True 
     DF15             Drude1D    null     null     null       null  100.0     0.0     nan     False  11.047            11.0136            11.0798      True    0.150                  0.135                  0.165       True 
     DF16             Drude1D    null     null     null       null  100.0     0.0     nan     False  11.255            11.2212            11.2888      True    0.150                  0.135                  0.165       True 
     DF17             Drude1D    null     null     null       null  100.0     0.0     nan     False  11.790            11.7543            11.8251      True    0.150                  0.135                  0.165       True 
     DF18             Drude1D    null     null     null       null  100.0     0.0     nan     False  11.968            11.9317            12.0035      True  0.11917                0.10725                0.13109       True 
     DF19             Drude1D    null     null     null       null  100.0     0.0     nan     False  12.104            12.0675            12.1402      True  0.24025                0.21623                0.26428       True 
     DF20             Drude1D    null     null     null       null  100.0     0.0     nan     False   12.46            12.4226            12.4974      True    0.350                  0.315                  0.385       True 
     DF21             Drude1D    null     null     null       null  100.0     0.0     nan     False   12.74            12.7018            12.7782      True    0.300                  0.270                  0.330       True 
     DF22             Drude1D    null     null     null       null  100.0     0.0     nan     False  13.554             13.552             13.555      True  0.18425                0.17629                0.19220       True 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  4.6953          4.6906047  4.699995299999999     False 0.000584            0.000583416            0.000584584      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  4.6969          4.6922031          4.7015969     False 0.000645            0.000644355  0.0006456449999999999      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  4.8149  4.810085099999999          4.8197149     False 0.000582  0.0005814180000000001            0.000582582      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  4.8455          4.8406545          4.8503455     False  0.00071             0.00070929             0.00071071      False 
      H I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False   4.848           4.843152           4.852848     False 0.000479            0.000478521            0.000479479      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  4.8812          4.8763188          4.8860812     False 0.000726  0.0007252739999999999            0.000726726      False 
      H I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  4.8828          4.8779172  4.887682799999999     False 0.000545            0.000544455            0.000545545      False 
  [Fe II]          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  4.8893          4.8844107  4.894189300000001     False 0.000766  0.0007652339999999999            0.000766766      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  4.9221          4.9171779          4.9270221     False 0.000729  0.0007282710000000001            0.000729729      False 
      H I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  4.9237          4.9187763          4.9286237     False 0.000554            0.000553446  0.0005545540000000001      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  4.9492          4.9442508  4.954149200000001     False 0.000741  0.0007402590000000001            0.000741741      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False   4.969           4.964031           4.973969     False 0.000732            0.000731268            0.000732732      False 
      H I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  4.9707          4.9657293          4.9756707     False 0.000561  0.0005604389999999999            0.000561561      False 
      H I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  5.0257          5.0206743          5.0307257     False 0.000563            0.000562437            0.000563563      False 
  [Fe II]          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  5.0627  5.057637300000001          5.0677627     False 0.000945            0.000944055            0.000945945      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  5.0889          5.0838111  5.093988899999999     False 0.000725  0.0007242749999999999            0.000725725      False 
      H I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  5.0914          5.0863086  5.096491400000001     False 0.000566            0.000565434            0.000566566      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  5.1195          5.1143805 5.1246195000000005     False 0.000738            0.000737262  0.0007387380000000001      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False   5.126  5.120874000000001           5.131126     False 0.000856            0.000855144            0.000856856      False 
      H I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  5.1289          5.1237711          5.1340289     False 0.000498  0.0004975019999999999            0.000498498      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  5.1589          5.1537411          5.1640589     False  0.00103  0.0010289700000000001             0.00103103      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  5.1675  5.162332500000001          5.1726675     False 0.000818  0.0008171820000000001            0.000818818      False 
      H I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  5.1692          5.1640308          5.1743692     False 0.000613            0.000612387            0.000613613      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  5.2614          5.2561386          5.2666614     False  0.00267             0.00266733  0.0026726700000000003      False 
      H I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False   5.264           5.258736  5.269264000000001     False  0.00113             0.00112887             0.00113113      False 
  [Fe II]          Gaussian1D    null     null     null       null  100.0     0.0     nan     False    5.34 5.3346599999999995            5.34534     False  0.00069  0.0006893099999999999             0.00069069      False 
      H I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  5.3793  5.373920699999999          5.3846793     False 0.000601  0.0006003989999999999            0.000601601      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False   5.418 5.4125820000000004           5.423418     False  0.00082             0.00081918             0.00082082      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  5.5228 5.5172772000000005          5.5283228     False  0.00107             0.00106893             0.00107107      False 
      H I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  5.5256 5.5200743999999995          5.5311256     False 0.000739  0.0007382609999999999            0.000739739      False 
      H I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  5.5256 5.5200743999999995          5.5311256     False 0.000739  0.0007382609999999999            0.000739739      False 
      H I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False   5.711 5.7052890000000005           5.716711     False  0.00125             0.00124875             0.00125125      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  5.9053          5.8993947  5.911205300000001     False  0.00277             0.00276723             0.00277277      False 
      H I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  5.9085          5.9025915          5.9144085     False 0.000825            0.000824175            0.000825825      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  5.9542 5.9482458000000005          5.9601542     False  0.00834             0.00833166   0.008348340000000001      False 
      H I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False   5.957  5.951042999999999           5.962957     False  0.00144  0.0014385600000000002             0.00144144      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  6.2895          6.2832105  6.295789500000001     False  0.00833             0.00832167   0.008338330000000001      False 
      H I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  6.2916          6.2853084          6.2978916     False  0.00267             0.00266733  0.0026726700000000003      False 
 [Ar III]          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  6.3685          6.3621315          6.3748685     False   0.0104   0.010389599999999999              0.0104104      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  6.4434  6.436956599999999          6.4498434     False  0.00491             0.00490509   0.004914910000000001      False 
      H I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  6.5006 6.4940994000000005          6.5071006     False  0.00164             0.00163836             0.00164164      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  6.5615          6.5549385          6.5680615     False   0.0101   0.010089899999999999              0.0101101      False 
      H I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  6.5648          6.5582352          6.5713648     False  0.00286             0.00285714             0.00286286      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  6.6352          6.6285648          6.6418352     False  0.00973   0.009720270000000001             0.00973973      False 
      H I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  6.6385  6.631861499999999          6.6451385     False  0.00291  0.0029070899999999998             0.00291291      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False   6.722 6.7152780000000005           6.728722     False  0.00887             0.00886113   0.008878869999999999      False 
      H I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  6.7243          6.7175757 6.7310243000000005     False  0.00276  0.0027572399999999998             0.00276276      False 
      H I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  6.7715 6.7647284999999995          6.7782715     False  0.00148  0.0014785199999999999             0.00148148      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  6.8236          6.8167764          6.8304236     False  0.00827             0.00826173   0.008278269999999999      False 
      H I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  6.8259          6.8190741          6.8327259     False  0.00265             0.00264735             0.00265265      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  6.8521          6.8452479          6.8589521     False  0.00546             0.00545454   0.005465459999999999      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  6.9441          6.9371559          6.9510441     False  0.00783             0.00782217             0.00783783      False 
      H I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  6.9464  6.939453599999999          6.9533464     False  0.00253             0.00252747  0.0025325300000000003      False 
  [Ar II]          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  6.9847          6.9777153          6.9916847     False 0.000841  0.0008401589999999999            0.000841841      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  7.0903          7.0832097          7.0973903     False  0.00838             0.00837162             0.00838838      False 
      H I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  7.0926          7.0855074          7.0996926     False   0.0027              0.0026973              0.0027027      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  7.1246          7.1174754          7.1317246     False   0.0074              0.0073926   0.007407400000000001      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  7.2685          7.2612315  7.275768500000001     False  0.00752             0.00751248   0.007527519999999999      False 
      H I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  7.2722          7.2649278          7.2794722     False  0.00251  0.0025074900000000002             0.00251251      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  7.3712          7.3638288          7.3785712     False    0.016               0.015984               0.016016      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False   7.434           7.426566           7.441434     False   0.0038              0.0037962              0.0038038      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  7.4377  7.430262300000001          7.4451377     False  0.00795             0.00794205             0.00795795      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  7.4402          7.4327598 7.4476401999999995     False  0.00633             0.00632367   0.006336329999999999      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  7.4538          7.4463462  7.461253800000001     False  0.00252             0.00251748  0.0025225200000000003      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  7.4563  7.448843699999999          7.4637563     False  0.00209  0.0020879099999999997             0.00209209      False 
      H I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False    7.46            7.45254            7.46746     False  0.00106             0.00105894             0.00106106      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  7.4837          7.4762163          7.4911837     False  0.00771             0.00770229             0.00771771      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  7.4876  7.480112399999999          7.4950876     False   0.0141              0.0140859              0.0141141      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  7.4925          7.4850075  7.499992499999999     False   0.0105              0.0104895              0.0105105      False 
      H I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  7.4949          7.4874051 7.5023949000000005     False  0.00326  0.0032567399999999997             0.00326326      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  7.4985          7.4910015          7.5059985     False  0.00451             0.00450549             0.00451451      False 
      H I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  7.5024          7.4948976          7.5099024     False  0.00136  0.0013586400000000002             0.00136136      False 
      H I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  7.5087          7.5011913          7.5162087     False  0.00193             0.00192807             0.00193193      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False   7.568           7.560432           7.575568     False   0.0212              0.0211788              0.0212212      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  7.5855  7.577914499999999          7.5930855     False   0.0157   0.015684299999999998              0.0157157      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  7.7775  7.769722499999999          7.7852775     False   0.0137              0.0136863              0.0137137      False 
      H I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False    7.78            7.77222  7.787780000000001     False  0.00419             0.00418581             0.00419419      False 
 [Fe III]          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  7.7879  7.780112099999999          7.7956879     False    0.019   0.018980999999999998               0.019019      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  7.8399 7.8320601000000005          7.8477399     False  0.00876             0.00875124             0.00876876      False 
   [Ar V]          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  7.9013          7.8933987          7.9092013     False   0.0224              0.0223776              0.0224224      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  8.1516          8.1434484          8.1597516     False  0.00853             0.00852147   0.008538529999999999      False 
      H I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  8.1544          8.1462456  8.162554400000001     False  0.00285             0.00284715             0.00285285      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  8.3873  8.378912699999999          8.3956873     False  0.00583             0.00582417             0.00583583      False 
      H I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  8.4843          8.4758157  8.492784299999999     False  0.00221  0.0022077900000000003             0.00221221      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False    8.53  8.521469999999999            8.53853     False   0.0178              0.0177822   0.017817799999999998      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  8.5898  8.581210200000001          8.5983898     False    0.018   0.017981999999999998               0.018018      False 
      H I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  8.5939          8.5853061  8.602493899999999     False  0.00485             0.00484515             0.00485485      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  8.6615          8.6528385          8.6701615     False  0.00847             0.00846153             0.00847847      False 
      H I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  8.6644          8.6557356  8.673064400000001     False  0.00289             0.00288711  0.0028928900000000004      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  8.7163          8.7075837          8.7250163     False   0.0175              0.0174825   0.017517500000000002      False 
      H I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  8.7209          8.7121791          8.7296209     False  0.00492             0.00491508             0.00492492      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  8.7558  8.747044200000001          8.7645558     False  0.00414             0.00413586   0.004144139999999999      False 
      H I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  8.7602          8.7514398  8.768960199999999     False  0.00176             0.00175824             0.00176176      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  8.8069          8.7980931          8.8157069     False   0.0113   0.011288699999999999              0.0113113      False 
      H I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  8.8689          8.8600311          8.8777689     False  0.00328             0.00327672             0.00328328      False 
 [Ar III]          Gaussian1D    null     null     null       null  100.0     0.0     nan     False   8.991           8.982009           8.999991     False 0.000875            0.000874125            0.000875875      False 
      H I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  9.0466          9.0375534          9.0556466     False  0.00218             0.00217782             0.00218218      False 
      H I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  9.2602          9.2509398          9.2694602     False  0.00182             0.00181818             0.00182182      False 
      H I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  9.3923          9.3829077          9.4016923     False  0.00142             0.00141858             0.00142142      False 
      H I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  9.5215          9.5119785          9.5310215     False   0.0018              0.0017982  0.0018017999999999999      False 
      H I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  9.8475          9.8376525          9.8573475     False  0.00188             0.00187812  0.0018818799999999998      False 
      H I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False 10.2614         10.2511386         10.2716614     False  0.00198             0.00197802             0.00198198      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False 10.4984         10.4879016         10.5088984     False  0.00291  0.0029070899999999998             0.00291291      False 
      H I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False 10.5036         10.4930964         10.5141036     False  0.00166  0.0016583400000000001             0.00166166      False 
   [S IV]          Gaussian1D    null     null     null       null  100.0     0.0     nan     False 10.5106         10.5000894         10.5211106     False  0.00108             0.00107892             0.00108108      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False 10.6962         10.6855038         10.7068962     False  0.00367             0.00366633             0.00367367      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False 10.8001         10.7892999 10.810900100000001     False  0.00481             0.00480519             0.00481481      False 
      H I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False 10.8037 10.792896299999999         10.8145037     False  0.00217             0.00216783             0.00217217      False 
      H I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False 10.8542         10.8433458 10.865054200000001     False  0.00195             0.00194805  0.0019519499999999998      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False 10.8886         10.8777114         10.8994886     False  0.00246             0.00245754             0.00246246      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False 11.0294         11.0183706         11.0404294     False   0.0142              0.0141858   0.014214200000000001      False 
      H I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  11.033          11.021967 11.044032999999999     False  0.00428             0.00427572             0.00428428      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False 11.2391 11.227860900000001         11.2503391     False    0.023               0.022977               0.023023      False 
      H I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False 11.2427 11.231457299999999         11.2539427     False  0.00693   0.006923070000000001             0.00693693      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False 11.3047         11.2933953         11.3160047     False  0.00458             0.00457542  0.0045845799999999996      False 
      H I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False 11.3085         11.2971915         11.3198085     False   0.0021  0.0020978999999999998              0.0021021      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False 11.3802         11.3688198         11.3915802     False   0.0104   0.010389599999999999              0.0104104      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False 11.4868         11.4753132         11.4982868     False   0.0155              0.0154845              0.0155155      False 
      H I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False 11.4928 11.481307200000002         11.5042928     False   0.0046              0.0045954  0.0046045999999999995      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  11.535          11.523465          11.546535     False  0.00743             0.00742257             0.00743743      False 
      H I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False 11.5388         11.5272612         11.5503388     False  0.00293             0.00292707             0.00293293      False 
  [Cl IV]          Gaussian1D    null     null     null       null  100.0     0.0     nan     False 11.7661         11.7543339 11.777866099999999     False  0.00467             0.00466533             0.00467467      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False 11.7857         11.7739143 11.797485700000001     False   0.0114              0.0113886              0.0114114      False 
      H I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False 11.7916         11.7798084 11.803391600000001     False  0.00383  0.0038261700000000003             0.00383383      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False 12.3611         12.3487389         12.3734611     False  0.00408             0.00407592             0.00408408      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False 12.3666         12.3542334         12.3789666     False  0.00378             0.00377622             0.00378378      False 
      H I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False 12.3714         12.3590286 12.383771399999999     False  0.00161  0.0016083900000000001             0.00161161      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False 12.3817         12.3693183 12.394081700000001     False  0.00436             0.00435564             0.00436436      False 
      H I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False 12.3879         12.3755121         12.4002879     False  0.00221  0.0022077900000000003             0.00221221      False 
  [Ne II]          Gaussian1D    null     null     null       null  100.0     0.0     nan     False 12.8141         12.8012859         12.8269141     False  0.00126             0.00125874  0.0012612600000000002      False 
 [Ne III]          Gaussian1D    null     null     null       null  100.0     0.0     nan     False 14.3687         14.3543313         14.3830687     False  0.00286             0.00285714             0.00286286      False 
 [Ne III]          Gaussian1D    null     null     null       null  100.0     0.0     nan     False 15.5345         15.5189655 15.550034499999999     False   0.0339   0.033866099999999996              0.0339339      False 
 [Ne III]          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  15.555 15.539444999999999          15.570555     False  0.00184  0.0018381600000000001             0.00184184      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False 16.2033 16.187096699999998         16.2195033     False   0.0076              0.0075924              0.0076076      False 
      H I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False 16.2087         16.1924913         16.2249087     False  0.00326  0.0032567399999999997             0.00326326      False 
  [P III]          Gaussian1D    null     null     null       null  100.0     0.0     nan     False 17.8835         17.8656165         17.9013835     False  0.00298             0.00297702             0.00298298      False 
  [Fe II]          Gaussian1D    null     null     null       null  100.0     0.0     nan     False 17.9373         17.9193627         17.9552373     False   0.0034  0.0033965999999999996              0.0034034      False 
      H I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False 18.6912         18.6725088 18.709891199999998     False   0.0158              0.0157842              0.0158158      False 
  [S III]          Gaussian1D    null     null     null       null  100.0     0.0     nan     False  18.713          18.694287 18.731713000000003     False  0.00199             0.00198801             0.00199199      False 
      H I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False 19.0624         19.0433376         19.0814624     False  0.00361             0.00360639  0.0036136099999999997      False 
      H I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False 19.4962 19.476703800000003         19.5156962     False   0.0169   0.016883099999999998              0.0169169      False 
      H I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False 19.8564 19.836543600000002         19.8762564     False   0.0717              0.0716283              0.0717717      False 
  [Cl IV]          Gaussian1D    null     null     null       null  100.0     0.0     nan     False 20.0125         19.9924875         20.0325125     False   0.0741              0.0740259    0.07417409999999999      False 
  [Cl IV]          Gaussian1D    null     null     null       null  100.0     0.0     nan     False 20.3256 20.305274400000002         20.3459256     False   0.0255   0.025474499999999997              0.0255255      False 
      H I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False 20.5127 20.492187299999998         20.5332127     False   0.0182              0.0181818              0.0182182      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False 20.5372         20.5166628         20.5577372     False   0.0383              0.0382617              0.0383383      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False 20.9133         20.8923867         20.9342133     False   0.0526              0.0525474              0.0526526      False 
      H I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False 20.9202 20.899279800000002         20.9411202     False   0.0125              0.0124875   0.012512500000000001      False 
      H I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False 21.1199 21.098780100000003         21.1410199     False   0.0103              0.0102897              0.0103103      False 
      H I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False 21.8067         21.7848933         21.8285067     False   0.0228              0.0227772              0.0228228      False 
 [Ar III]          Gaussian1D    null     null     null       null  100.0     0.0     nan     False 21.8321         21.8102679         21.8539321     False  0.00339             0.00338661  0.0033933899999999996      False 
      H I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False 22.3326         22.3102674 22.354932599999998     False  0.00904             0.00903096             0.00904904      False 
      H I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False 22.3401         22.3177599         22.3624401     False   0.0074              0.0073926   0.007407400000000001      False 
      H I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False 22.6437         22.6210563         22.6663437     False    0.024               0.023976               0.024024      False 
  [Fe II]          Gaussian1D    null     null     null       null  100.0     0.0     nan     False 22.9018 22.878898200000002         22.9247018     False    0.024               0.023976               0.024024      False 
 [Fe III]          Gaussian1D    null     null     null       null  100.0     0.0     nan     False 22.9247         22.9017753 22.947624700000002     False  0.00333             0.00332667  0.0033333300000000002      False 
      H I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False 23.6307 23.607069300000003         23.6543307     False    0.019   0.018980999999999998               0.019019      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False 23.6669         23.6432331 23.690566899999997     False   0.0955              0.0954045              0.0955955      False 
      H I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False 23.6741         23.6504259         23.6977741     False   0.0268              0.0267732              0.0268268      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False 23.8605 23.836639499999997         23.8843605     False    0.055               0.054945               0.055055      False 
      H I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False 23.8682 23.844331800000003         23.8920682     False   0.0144              0.0143856   0.014414399999999999      False 
  [Fe II]          Gaussian1D    null     null     null       null  100.0     0.0     nan     False 24.5173         24.4927827 24.541817299999998     False  0.00794             0.00793206   0.007947939999999999      False 
      H I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False 24.9835 24.958516499999998         25.0084835     False   0.0268              0.0267732              0.0268268      False 
   [O IV]          Gaussian1D    null     null     null       null  100.0     0.0     nan     False 25.8907 25.864809299999997         25.9165907     False    0.041               0.040959               0.041041      False 
  [Fe II]          Gaussian1D    null     null     null       null  100.0     0.0     nan     False   25.99           25.96401           26.01599     False  0.00663             0.00662337   0.006636629999999999      False 
      H I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False 26.0334         26.0073666         26.0594334     False   0.0148              0.0147852   0.014814800000000001      False 
     He I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False 26.1595 26.133340500000003         26.1856595     False   0.0762              0.0761238              0.0762762      False 
      H I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False 26.1683         26.1421317 26.194468299999997     False   0.0207              0.0206793   0.020720699999999998      False 
      H I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False 26.6835 26.656816499999998         26.7101835     False   0.0292              0.0291708              0.0292292      False 
      H I          Gaussian1D    null     null     null       null  100.0     0.0     nan     False 27.8049         27.7770951         27.8327049     False  0.00685             0.00684315             0.00685685      False 
  S07_att     S07_attenuation    null     null     null       null    1.0     0.0    10.0     False    null               null               null      null     null                   null                   null       null 
