|     Name|           Form|  temp|temp_min|temp_max|temp_fixed|   amp|amp_min|amp_max|amp_fixed|     x_0|           x_0_min|           x_0_max|x_0_fixed|               fwhm|           fwhm_min|           fwhm_max|fwhm_fixed|
|     char|           char|double|  double|  double|      char|double| double| double|     char|  double|            double|            double|     char|             double|             double|             double|      char|
|         |               |      |        |        |          |      |       |       |         |        |                  |                  |         |                   |                   |                   |          |
|     null|           null|  null|    null|    null|      null|  null|   null|   null|     null|    null|              null|              null|     null|               null|               null|               null|      null|
       BB0     BlackBody1D 5000.0      0.0      nan       True  1e-10     0.0     nan     False     null               null               null      null                null                null                null       null 
       BB1     BlackBody1D  300.0      0.0      nan       True  1e-10     0.0     nan     False     null               null               null      null                null                null                null       null 
       BB2     BlackBody1D  200.0      0.0      nan       True  1e-10     0.0     nan     False     null               null               null      null                null                null                null       null 
       BB3     BlackBody1D  135.0      0.0      nan       True  1e-10     0.0     nan     False     null               null               null      null                null                null                null       null 
       BB4     BlackBody1D   90.0      0.0      nan       True  1e-10     0.0     nan     False     null               null               null      null                null                null                null       null 
       BB5     BlackBody1D   65.0      0.0      nan       True  1e-10     0.0     nan     False     null               null               null      null                null                null                null       null 
       BB6     BlackBody1D   50.0      0.0      nan       True  1e-10     0.0     nan     False     null               null               null      null                null                null                null       null 
       BB7     BlackBody1D   40.0      0.0      nan       True  1e-10     0.0     nan     False     null               null               null      null                null                null                null       null 
       BB8     BlackBody1D   35.0      0.0      nan       True  1e-10     0.0     nan     False     null               null               null      null                null                null                null       null 
       DF0         Drude1D   null     null     null       null  100.0     0.0     nan     False     5.27               5.17  5.369999999999999     False             0.17918 0.16126200000000002 0.19709800000000002      False 
       DF1         Drude1D   null     null     null       null  100.0     0.0     nan     False      5.7 5.6000000000000005                5.8     False 0.19950000000000004 0.17955000000000004 0.21945000000000006      False 
       DF2         Drude1D   null     null     null       null  100.0     0.0     nan     False     6.22               6.12  6.319999999999999     False              0.1866             0.16794             0.20526      False 
       DF3         Drude1D   null     null     null       null  100.0     0.0     nan     False     6.69  6.590000000000001               6.79     False 0.46830000000000005 0.42147000000000007  0.5151300000000001      False 
       DF4         Drude1D   null     null     null       null  100.0     0.0     nan     False     7.42               7.32               7.52     False             0.93492            0.841428            1.028412      False 
       DF5         Drude1D   null     null     null       null  100.0     0.0     nan     False      7.6                7.5  7.699999999999999     False              0.3344             0.30096             0.36784      False 
       DF6         Drude1D   null     null     null       null  100.0     0.0     nan     False     7.85               7.75  7.949999999999999     False             0.41605            0.374445 0.45765500000000003      False 
       DF7         Drude1D   null     null     null       null  100.0     0.0     nan     False     8.33               8.23               8.43     False 0.41650000000000004             0.37485 0.45815000000000006      False 
       DF8         Drude1D   null     null     null       null  100.0     0.0     nan     False     8.61               8.51  8.709999999999999     False             0.33579            0.302211            0.369369      False 
       DF9         Drude1D   null     null     null       null  100.0     0.0     nan     False    10.68              10.58              10.78     False              0.2136 0.19224000000000002 0.23496000000000003      False 
      DF10         Drude1D   null     null     null       null  100.0     0.0     nan     False    11.23              11.13              11.33     False 0.13476000000000002 0.12128400000000002 0.14823600000000003      False 
      DF11         Drude1D   null     null     null       null  100.0     0.0     nan     False    11.33              11.23              11.43     False             0.36256            0.326304            0.398816      False 
      DF12         Drude1D   null     null     null       null  100.0     0.0     nan     False    11.99              11.89              12.09     False             0.53955            0.485595  0.5935050000000001      False 
      DF13         Drude1D   null     null     null       null  100.0     0.0     nan     False    12.62              12.52 12.719999999999999     False             0.53004 0.47703599999999996            0.583044      False 
      DF14         Drude1D   null     null     null       null  100.0     0.0     nan     False    12.69              12.59              12.79     False 0.16496999999999998            0.148473            0.181467      False 
      DF15         Drude1D   null     null     null       null  100.0     0.0     nan     False    13.48              13.38              13.58     False              0.5392 0.48528000000000004  0.5931200000000001      False 
      DF16         Drude1D   null     null     null       null  100.0     0.0     nan     False    14.04              13.94 14.139999999999999     False 0.22463999999999998            0.202176            0.247104      False 
      DF17         Drude1D   null     null     null       null  100.0     0.0     nan     False    14.19              14.09              14.29     False             0.35475 0.31927500000000003 0.39022500000000004      False 
      DF18         Drude1D   null     null     null       null  100.0     0.0     nan     False     15.9               15.8               16.0     False               0.318              0.2862 0.34980000000000006      False 
      DF19         Drude1D   null     null     null       null  100.0     0.0     nan     False    16.45 16.349999999999998              16.55     False              0.2303             0.20727             0.25333      False 
      DF20         Drude1D   null     null     null       null  100.0     0.0     nan     False    17.04 16.939999999999998              17.14     False              1.1076             0.99684             1.21836      False 
      DF21         Drude1D   null     null     null       null  100.0     0.0     nan     False   17.375             17.275             17.475     False              0.2085 0.18764999999999998             0.22935      False 
      DF22         Drude1D   null     null     null       null  100.0     0.0     nan     False    17.87              17.77 17.970000000000002     False             0.28592            0.257328            0.314512      False 
      DF23         Drude1D   null     null     null       null  100.0     0.0     nan     False    18.92              18.82 19.020000000000003     False             0.35948 0.32353200000000004 0.39542800000000006      False 
      DF24         Drude1D   null     null     null       null  100.0     0.0     nan     False     33.1               33.0               33.2     False  1.6550000000000002  1.4895000000000003  1.8205000000000005      False 
   H2 S(7)      Gaussian1D   null     null     null       null  100.0     0.0     nan     False   5.5115             5.4615             5.5615     False               0.053              0.0265              0.0795      False 
   H2 S(6)      Gaussian1D   null     null     null       null  100.0     0.0     nan     False   6.1088             6.0588  6.158799999999999     False               0.053              0.0265              0.0795      False 
   H2 S(5)      Gaussian1D   null     null     null       null  100.0     0.0     nan     False   6.9091             6.8591  6.959099999999999     False               0.053              0.0265              0.0795      False 
   H2 S(4)      Gaussian1D   null     null     null       null  100.0     0.0     nan     False   8.0258 7.9758000000000004  8.075800000000001     False                 0.1                0.05 0.15000000000000002      False 
   H2 S(3)      Gaussian1D   null     null     null       null  100.0     0.0     nan     False   9.6649  9.614899999999999             9.7149     False                 0.1                0.05 0.15000000000000002      False 
   H2 S(2)      Gaussian1D   null     null     null       null  100.0     0.0     nan     False  12.2785 12.228499999999999            12.3285     False                 0.1                0.05 0.15000000000000002      False 
   H2 S(1)      Gaussian1D   null     null     null       null  100.0     0.0     nan     False  17.0346            16.9846 17.084600000000002     False                0.14                0.07 0.21000000000000002      False 
   H2 S(0)      Gaussian1D   null     null     null       null  100.0     0.0     nan     False  28.2207            28.1707            28.2707     False  0.3400000000000001 0.17000000000000004                0.51      False 
    [ArII]      Gaussian1D   null     null     null       null  100.0     0.0     nan     False 6.985274  6.935274000000001           7.035274     False               0.053              0.0265              0.0795      False 
   [ArIII]      Gaussian1D   null     null     null       null  100.0     0.0     nan     False  8.99138  8.941379999999999            9.04138     False                 0.1                0.05 0.15000000000000002      False 
     [SIV]      Gaussian1D   null     null     null       null  100.0     0.0     nan     False  10.5105            10.4605 10.560500000000001     False                 0.1                0.05 0.15000000000000002      False 
    [NeII]      Gaussian1D   null     null     null       null  100.0     0.0     nan     False   12.813             12.763 12.863000000000001     False                 0.1                0.05 0.15000000000000002      False 
   [NeIII]      Gaussian1D   null     null     null       null  100.0     0.0     nan     False   15.555 15.504999999999999             15.605     False                0.14                0.07 0.21000000000000002      False 
 [SIII] 18      Gaussian1D   null     null     null       null  100.0     0.0     nan     False   18.713             18.663             18.763     False                0.14                0.07 0.21000000000000002      False 
     [OIV]      Gaussian1D   null     null     null       null  100.0     0.0     nan     False    25.91              25.86              25.96     False  0.3400000000000001 0.17000000000000004                0.51      False 
    [FeII]      Gaussian1D   null     null     null       null  100.0     0.0     nan     False   25.989             25.939             26.039     False  0.3400000000000001 0.17000000000000004                0.51      False 
 [SIII] 33      Gaussian1D   null     null     null       null  100.0     0.0     nan     False    33.48              33.43 33.529999999999994     False  0.3400000000000001 0.17000000000000004                0.51      False 
    [SiII]      Gaussian1D   null     null     null       null  100.0     0.0     nan     False  34.8152            34.7652 34.865199999999994     False  0.3400000000000001 0.17000000000000004                0.51      False 
   S07_att S07_attenuation   null     null     null       null    1.0     0.0    10.0     False     null               null               null      null                null                null                null       null 
