|     Name|           Form|  temp|temp_min|temp_max|temp_fixed|   amp|amp_min|amp_max|amp_fixed|     x_0| x_0_min| x_0_max|x_0_fixed|   fwhm|fwhm_min|fwhm_max|fwhm_fixed| asymm|asymm_min|asymm_max|asymm_fixed|
|     char|           char|double|  double|  double|      char|double| double| double|     char|  double|  double|  double|     char| double|  double|  double|      char|double|   double|   double|       char|
|         |               |      |        |        |          |      |       |       |         |        |        |        |         |       |        |        |          |      |         |         |           |
|     null|           null|  null|    null|    null|      null|  null|   null|   null|     null|    null|    null|    null|     null|   null|    null|    null|      null|  null|     null|     null|       null|
       BB0     BlackBody1D 5000.0      0.0      nan       True  1e-10     0.0     nan     False     null     null     null      null    null     null     null       null   null      null      null        null 
       BB1     BlackBody1D  300.0      0.0      nan       True  1e-10     0.0     nan     False     null     null     null      null    null     null     null       null   null      null      null        null 
       BB2     BlackBody1D  200.0      0.0      nan       True  1e-10     0.0     nan     False     null     null     null      null    null     null     null       null   null      null      null        null 
       BB3     BlackBody1D  135.0      0.0      nan       True  1e-10     0.0     nan     False     null     null     null      null    null     null     null       null   null      null      null        null 
       BB4     BlackBody1D   90.0      0.0      nan       True  1e-10     0.0     nan     False     null     null     null      null    null     null     null       null   null      null      null        null 
       BB5     BlackBody1D   65.0      0.0      nan       True  1e-10     0.0     nan     False     null     null     null      null    null     null     null       null   null      null      null        null 
       BB6     BlackBody1D   50.0      0.0      nan       True  1e-10     0.0     nan     False     null     null     null      null    null     null     null       null   null      null      null        null 
       BB7     BlackBody1D   40.0      0.0      nan       True  1e-10     0.0     nan     False     null     null     null      null    null     null     null       null   null      null      null        null 
       BB8     BlackBody1D   35.0      0.0      nan       True  1e-10     0.0     nan     False     null     null     null      null    null     null     null       null   null      null      null        null 
       DF0         Drude1D   null     null     null       null  100.0     0.0     nan     False     5.27     5.17     5.37     False 0.17918 0.161262 0.197098      False    0.0      -inf       inf       False 
       DF1         Drude1D   null     null     null       null  100.0     0.0     nan     False      5.7      5.6      5.8     False  0.1995  0.17955  0.21945      False    0.0      -inf       inf       False 
       DF2         Drude1D   null     null     null       null  100.0     0.0     nan     False     6.22     6.02     6.42     False  0.1866      0.0      0.9      False    0.0      -inf       inf       False 
       DF3         Drude1D   null     null     null       null  100.0     0.0     nan     False     6.69     6.59     6.79     False  0.4683  0.42147  0.51513      False    0.0      -inf       inf       False     
       DF5         Drude1D   null     null     null       null  100.0     0.0     nan     False      7.6      7.5      7.7     False  0.3344  0.30096  0.36784      False    0.0      -inf       inf       False 
       DF6         Drude1D   null     null     null       null  100.0     0.0     nan     False     7.85     7.75     7.95     False 0.41605 0.374445 0.457655      False    0.0      -inf       inf       False   
       DF8         Drude1D   null     null     null       null  100.0     0.0     nan     False     8.61     8.51     8.71     False 0.33579 0.302211 0.369369      False    0.0      -inf       inf       False 
       DF9         Drude1D   null     null     null       null  100.0     0.0     nan     False    10.68    10.58    10.78     False  0.2136  0.19224  0.23496      False    0.0      -inf       inf       False 
      DF11         Drude1D   null     null     null       null  100.0     0.0     nan     False    11.23    11.03    11.43     False 0.49732      0.0      0.9      False    0.0      -inf       inf       False    
      DF12         Drude1D   null     null     null       null  100.0     0.0     nan     False    11.99    11.89    12.09     False 0.53955 0.485595 0.593505      False    0.0      -inf       inf       False 
      DF13         Drude1D   null     null     null       null  100.0     0.0     nan     False    12.62    12.52    12.72     False 0.53004 0.477036 0.583044      False    0.0      -inf       inf       False 
      DF15         Drude1D   null     null     null       null  100.0     0.0     nan     False    13.48    13.38    13.58     False  0.5392  0.48528  0.59312      False    0.0      -inf       inf       False    
      DF17         Drude1D   null     null     null       null  100.0     0.0     nan     False    14.19    14.09    14.29     False 0.35475 0.319275 0.390225      False    0.0      -inf       inf       False 
      DF18         Drude1D   null     null     null       null  100.0     0.0     nan     False     15.9     15.8     16.0     False   0.318   0.2862   0.3498      False    0.0      -inf       inf       False 
      DF19         Drude1D   null     null     null       null  100.0     0.0     nan     False    16.45    16.35    16.55     False  0.2303  0.20727  0.25333      False    0.0      -inf       inf       False 
      DF20         Drude1D   null     null     null       null  100.0     0.0     nan     False    17.04    16.94    17.14     False  1.1076  0.99684  1.21836      False    0.0      -inf       inf       False 
      DF21         Drude1D   null     null     null       null  100.0     0.0     nan     False   17.375   17.275   17.475     False  0.2085  0.18765  0.22935      False    0.0      -inf       inf       False 
      DF22         Drude1D   null     null     null       null  100.0     0.0     nan     False    17.87    17.77    17.97     False 0.28592 0.257328 0.314512      False    0.0      -inf       inf       False 
      DF23         Drude1D   null     null     null       null  100.0     0.0     nan     False    18.92    18.82    19.02     False 0.35948 0.323532 0.395428      False    0.0      -inf       inf       False 
      DF24         Drude1D   null     null     null       null  100.0     0.0     nan     False     33.1     33.0     33.2     False   1.655   1.4895   1.8205      False    0.0      -inf       inf       False 
   H2 S(7)      Gaussian1D   null     null     null       null  100.0     0.0     nan     False   5.5115   5.4615   5.5615     False   0.053   0.0265   0.0795      False   null      null      null        null 
   H2 S(6)      Gaussian1D   null     null     null       null  100.0     0.0     nan     False   6.1088   6.0588   6.1588     False   0.053   0.0265   0.0795      False   null      null      null        null
   H2 S(5)      Gaussian1D   null     null     null       null  100.0     0.0     nan     False   6.9091   6.8591   6.9591     False   0.053   0.0265   0.0795      False   null      null      null        null 
   H2 S(4)      Gaussian1D   null     null     null       null  100.0     0.0     nan     False   8.0258   7.9758   8.0758     False     0.1     0.05     0.15      False   null      null      null        null 
   H2 S(3)      Gaussian1D   null     null     null       null  100.0     0.0     nan     False   9.6649   9.6149   9.7149     False     0.1     0.05     0.15      False   null      null      null        null 
   H2 S(2)      Gaussian1D   null     null     null       null  100.0     0.0     nan     False  12.2785  12.2285  12.3285     False     0.1     0.05     0.15      False   null      null      null        null 
   H2 S(1)      Gaussian1D   null     null     null       null  100.0     0.0     nan     False  17.0346  16.9846  17.0846     False    0.14     0.07     0.21      False   null      null      null        null 
   H2 S(0)      Gaussian1D   null     null     null       null  100.0     0.0     nan     False  28.2207  28.1707  28.2707     False    0.34     0.17     0.51      False   null      null      null        null 
    [ArII]      Gaussian1D   null     null     null       null  100.0     0.0     nan     False 6.985274 6.935274 7.035274     False   0.053   0.0265   0.0795      False   null      null      null        null 
   [ArIII]      Gaussian1D   null     null     null       null  100.0     0.0     nan     False  8.99138  8.94138  9.04138     False     0.1     0.05     0.15      False   null      null      null        null 
     [SIV]      Gaussian1D   null     null     null       null  100.0     0.0     nan     False  10.5105  10.4605  10.5605     False     0.1     0.05     0.15      False   null      null      null        null
    [NeII]      Gaussian1D   null     null     null       null  100.0     0.0     nan     False   12.813   12.763   12.863     False     0.1     0.05     0.15      False   null      null      null        null
   [NeIII]      Gaussian1D   null     null     null       null  100.0     0.0     nan     False   15.555   15.505   15.605     False    0.14     0.07     0.21      False   null      null      null        null 
 [SIII] 18      Gaussian1D   null     null     null       null  100.0     0.0     nan     False   18.713   18.663   18.763     False    0.14     0.07     0.21      False   null      null      null        null 
     [OIV]      Gaussian1D   null     null     null       null  100.0     0.0     nan     False    25.91    25.86    25.96     False    0.34     0.17     0.51      False   null      null      null        null 
    [FeII]      Gaussian1D   null     null     null       null  100.0     0.0     nan     False   25.989   25.939   26.039     False    0.34     0.17     0.51      False   null      null      null        null
 [SIII] 33      Gaussian1D   null     null     null       null  100.0     0.0     nan     False    33.48    33.43    33.53     False    0.34     0.17     0.51      False   null      null      null        null
    [SiII]      Gaussian1D   null     null     null       null  100.0     0.0     nan     False  34.8152  34.7652  34.8652     False    0.34     0.17     0.51      False   null      null      null        null 
   S07_att S07_attenuation   null     null     null       null    1.0     0.0    10.0     False     null     null     null      null    null     null     null       null   null      null      null        null 
