|     Name|           Form|  temp|temp_min|temp_max|temp_fixed|                   amp|amp_min|amp_max|amp_fixed|     x_0|           x_0_min|           x_0_max|x_0_fixed|               fwhm|            fwhm_min|            fwhm_max|fwhm_fixed|
|     char|           char|double|  double|  double|      char|                double| double| double|     char|  double|            double|            double|     char|             double|              double|              double|      char|
|         |               |      |        |        |          |                      |       |       |         |        |                  |                  |         |                   |                    |                    |          |
|     null|           null|  null|    null|    null|      null|                  null|   null|   null|     null|    null|              null|              null|     null|               null|                null|                null|      null|
       BB0     BlackBody1D 5000.0      0.0      nan       True 1.5139951566746706e-11     0.0     nan     False     null               null               null      null                null                 null                 null       null 
       BB1     BlackBody1D  300.0      0.0      nan       True   7.82948372801684e-09     0.0     nan     False     null               null               null      null                null                 null                 null       null 
       BB2     BlackBody1D  200.0      0.0      nan       True  9.573897585823943e-08     0.0     nan     False     null               null               null      null                null                 null                 null       null 
       BB3     BlackBody1D  135.0      0.0      nan       True 2.1155012746021384e-06     0.0     nan     False     null               null               null      null                null                 null                 null       null 
       BB4     BlackBody1D   90.0      0.0      nan       True  6.903854955453426e-05     0.0     nan     False     null               null               null      null                null                 null                 null       null 
       BB5     BlackBody1D   65.0      0.0      nan       True   0.000543413101695478     0.0     nan     False     null               null               null      null                null                 null                 null       null 
       BB6     BlackBody1D   50.0      0.0      nan       True  0.0030849052127450705     0.0     nan     False     null               null               null      null                null                 null                 null       null 
       BB7     BlackBody1D   40.0      0.0      nan       True   0.020192855969071388     0.0     nan     False     null               null               null      null                null                 null                 null       null 
       BB8     BlackBody1D   35.0      0.0      nan       True    0.07725146412849426     0.0     nan     False     null               null               null      null                null                 null                 null       null 
       DF0         Drude1D   null     null     null       null      18.58373260498047     0.0     nan     False     5.27                0.0                0.0      True             0.17918                  0.0                  0.0       True 
       DF1         Drude1D   null     null     null       null      18.58373260498047     0.0     nan     False      5.7                0.0                0.0      True 0.19950000000000004                  0.0                  0.0       True 
       DF2         Drude1D   null     null     null       null      18.58373260498047     0.0     nan     False     6.22                0.0                0.0      True              0.1866                  0.0                  0.0       True 
       DF3         Drude1D   null     null     null       null      18.58373260498047     0.0     nan     False     6.69                0.0                0.0      True 0.46830000000000005                  0.0                  0.0       True 
       DF4         Drude1D   null     null     null       null      18.58373260498047     0.0     nan     False     7.42                0.0                0.0      True             0.93492                  0.0                  0.0       True 
       DF5         Drude1D   null     null     null       null      18.58373260498047     0.0     nan     False      7.6                0.0                0.0      True              0.3344                  0.0                  0.0       True 
       DF6         Drude1D   null     null     null       null      18.58373260498047     0.0     nan     False     7.85                0.0                0.0      True             0.41605                  0.0                  0.0       True 
       DF7         Drude1D   null     null     null       null      18.58373260498047     0.0     nan     False     8.33                0.0                0.0      True 0.41650000000000004                  0.0                  0.0       True 
       DF8         Drude1D   null     null     null       null      18.58373260498047     0.0     nan     False     8.61                0.0                0.0      True             0.33579                  0.0                  0.0       True 
       DF9         Drude1D   null     null     null       null      18.58373260498047     0.0     nan     False    10.68                0.0                0.0      True              0.2136                  0.0                  0.0       True 
      DF10         Drude1D   null     null     null       null      18.58373260498047     0.0     nan     False    11.23                0.0                0.0      True 0.13476000000000002                  0.0                  0.0       True 
      DF11         Drude1D   null     null     null       null      18.58373260498047     0.0     nan     False    11.33                0.0                0.0      True             0.36256                  0.0                  0.0       True 
      DF12         Drude1D   null     null     null       null      18.58373260498047     0.0     nan     False    11.99                0.0                0.0      True             0.53955                  0.0                  0.0       True 
      DF13         Drude1D   null     null     null       null      18.58373260498047     0.0     nan     False    12.62                0.0                0.0      True             0.53004                  0.0                  0.0       True 
      DF14         Drude1D   null     null     null       null      18.58373260498047     0.0     nan     False    12.69                0.0                0.0      True 0.16496999999999998                  0.0                  0.0       True 
      DF15         Drude1D   null     null     null       null      18.58373260498047     0.0     nan     False    13.48                0.0                0.0      True              0.5392                  0.0                  0.0       True 
      DF16         Drude1D   null     null     null       null      18.58373260498047     0.0     nan     False    14.04                0.0                0.0      True 0.22463999999999998                  0.0                  0.0       True 
      DF17         Drude1D   null     null     null       null      18.58373260498047     0.0     nan     False    14.19                0.0                0.0      True             0.35475                  0.0                  0.0       True 
      DF18         Drude1D   null     null     null       null      18.58373260498047     0.0     nan     False     15.9                0.0                0.0      True               0.318                  0.0                  0.0       True 
      DF19         Drude1D   null     null     null       null      18.58373260498047     0.0     nan     False    16.45                0.0                0.0      True              0.2303                  0.0                  0.0       True 
      DF20         Drude1D   null     null     null       null      18.58373260498047     0.0     nan     False    17.04                0.0                0.0      True              1.1076                  0.0                  0.0       True 
      DF21         Drude1D   null     null     null       null      18.58373260498047     0.0     nan     False   17.375                0.0                0.0      True              0.2085                  0.0                  0.0       True 
      DF22         Drude1D   null     null     null       null      18.58373260498047     0.0     nan     False    17.87                0.0                0.0      True             0.28592                  0.0                  0.0       True 
      DF23         Drude1D   null     null     null       null      18.58373260498047     0.0     nan     False    18.92                0.0                0.0      True             0.35948                  0.0                  0.0       True 
      DF24         Drude1D   null     null     null       null      18.58373260498047     0.0     nan     False     33.1                0.0                0.0      True  1.6550000000000002                  0.0                  0.0       True 
   H2 S(7)      Gaussian1D   null     null     null       null      18.58373260498047     0.0     nan     False   5.5115             5.4615             5.5615     False 0.05299999937415123  0.04769999817311765   0.0583000005751848      False 
   H2 S(6)      Gaussian1D   null     null     null       null      18.58373260498047     0.0     nan     False   6.1088             6.0588  6.158799999999999     False 0.05299999937415123  0.04769999817311765 0.058300000575184814      False 
   H2 S(5)      Gaussian1D   null     null     null       null      18.58373260498047     0.0     nan     False   6.9091             6.8591  6.959099999999999     False 0.05299999937415123 0.047699998173117646  0.05830000057518481      False 
    [ArII]      Gaussian1D   null     null     null       null      18.58373260498047     0.0     nan     False 6.985274  6.935274000000001           7.035274     False 0.05299999937415123  0.04769999817311765  0.05830000057518481      False 
   H2 S(4)      Gaussian1D   null     null     null       null      18.58373260498047     0.0     nan     False   8.0258 7.9758000000000004  8.075800000000001     False 0.10000000149011612  0.08999999895691868  0.11000000402331356      False 
   [ArIII]      Gaussian1D   null     null     null       null      18.58373260498047     0.0     nan     False  8.99138  8.941379999999999            9.04138     False  0.1000000014901161  0.08999999895691867  0.11000000402331356      False 
   H2 S(3)      Gaussian1D   null     null     null       null      18.58373260498047     0.0     nan     False   9.6649  9.614899999999999             9.7149     False 0.10000000149011612  0.08999999895691868  0.11000000402331356      False 
     [SIV]      Gaussian1D   null     null     null       null      18.58373260498047     0.0     nan     False  10.5105            10.4605 10.560500000000001     False 0.10000000149011612  0.08999999895691868  0.11000000402331354      False 
   H2 S(2)      Gaussian1D   null     null     null       null      18.58373260498047     0.0     nan     False  12.2785 12.228499999999999            12.3285     False 0.10000000149011612   0.0899999989569187  0.11000000402331357      False 
    [NeII]      Gaussian1D   null     null     null       null      18.58373260498047     0.0     nan     False   12.813             12.763 12.863000000000001     False 0.10000000149011612  0.08999999895691868  0.11000000402331354      False 
   [NeIII]      Gaussian1D   null     null     null       null      18.58373260498047     0.0     nan     False   15.555 15.504999999999999             15.605     False 0.14000000059604645  0.12599999719858168  0.15400000399351124      False 
   H2 S(1)      Gaussian1D   null     null     null       null      18.58373260498047     0.0     nan     False  17.0346            16.9846 17.084600000000002     False 0.14000000059604648  0.12599999719858168  0.15400000399351124      False 
 [SIII] 18      Gaussian1D   null     null     null       null      18.58373260498047     0.0     nan     False   18.713             18.663             18.763     False 0.14000000059604645  0.12599999719858168   0.1540000039935112      False 
     [OIV]      Gaussian1D   null     null     null       null      18.58373260498047     0.0     nan     False    25.91              25.86              25.96     False  0.3400000035762787  0.30599999511241904  0.37400001204013833      False 
    [FeII]      Gaussian1D   null     null     null       null      18.58373260498047     0.0     nan     False   25.989             25.939             26.039     False  0.3400000035762787  0.30599999511241904  0.37400001204013833      False 
   H2 S(0)      Gaussian1D   null     null     null       null      18.58373260498047     0.0     nan     False  28.2207            28.1707            28.2707     False  0.3400000035762787  0.30599999511241904  0.37400001204013833      False 
 [SIII] 33      Gaussian1D   null     null     null       null      18.58373260498047     0.0     nan     False    33.48              33.43 33.529999999999994     False  0.3400000035762787  0.30599999511241904  0.37400001204013833      False 
    [SiII]      Gaussian1D   null     null     null       null      18.58373260498047     0.0     nan     False  34.8152            34.7652 34.865199999999994     False  0.3400000035762787   0.3059999951124191  0.37400001204013833      False 
   S07_att S07_attenuation   null     null     null       null                    0.1     0.0     nan     False     null               null               null      null                null                 null                 null       null 
